<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2021"><meta name="generator" content="DITA-OT"><meta name="description" content="Certain parameters apply to all transformations that DITA Open Toolkit supports."><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>Common parameters</title></head><body id="base"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li><a href="../index.html">DITA Open Toolkit 3.6</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../topics/installing-client.html">Installing DITA-OT</a></li><li><a href="../topics/building-output.html">Building output</a></li><li><a href="../topics/input-formats.html">Authoring formats</a></li><li><a href="../topics/output-formats.html">Output formats</a></li><li><a href="../parameters/index.html">Parameters</a><ul><li><a href="../parameters/dita-command-arguments.html">DITA command arguments</a></li><li><a href="../parameters/parameters_intro.html">DITA-OT parameters</a><ul><li class="active"><a href="../parameters/parameters-base.html">Common</a></li><li><a href="../parameters/parameters-pdf.html">PDF</a></li><li><a href="../parameters/parameters-base-html.html">HTML-based output</a></li><li><a href="../parameters/parameters-html5.html">HTML5</a></li><li><a href="../parameters/parameters-xhtml.html">XHTML</a></li><li><a href="../parameters/parameters-htmlhelp.html">HTML Help</a></li><li><a href="../parameters/parameters-eclipsehelp.html">Eclipse Help</a></li><li><a href="../parameters/parameters-other.html">Other</a></li></ul></li><li><a href="../parameters/configuration-properties.html">Configuration properties</a></li></ul></li><li><a href="../topics/html-customization.html">Customizing HTML</a></li><li><a href="../topics/pdf-customization.html">Customizing PDF</a></li><li><a href="../topics/adding-plugins.html">Adding plug-ins</a></li><li><a href="../topics/custom-plugins.html">Creating plug-ins</a></li><li><a href="../topics/troubleshooting-overview.html">Troubleshooting</a></li><li><a href="../reference/index.html">Reference</a></li><li><a href="../topics/dita-and-dita-ot-resources.html">Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1"><h1 class="title topictitle1 generated" id="ariaid-title1">Common parameters</h1><div class="body refbody"><p class="shortdesc">Certain parameters apply to all
      transformations that DITA Open Toolkit supports.</p><section class="section"><dl class="dl parml"><dt class="dt pt dlterm" id="base__args.debug"><span class="keyword parmname">args.debug</span><span class="ph"></span><span class="ph"></span></dt><dd class="dd pd" id="base__args.debug.desc">Specifies whether debugging information is included in the log. The allowed values are <span class="keyword option">yes</span> and <span class="keyword option">no</span>; the default value is <span class="keyword option">no</span>.</dd><dt class="dt pt dlterm" id="base__args.draft"><span class="keyword parmname">args.draft</span><span class="ph"></span></dt><dd class="dd pd" id="base__args.draft.desc">Specifies whether the content of &lt;draft-comment&gt; and &lt;required-cleanup&gt; elements is included in the output. The allowed values are <span class="keyword option">yes</span> and <span class="keyword option">no</span>; the default value is <span class="keyword option">no</span>.</dd><dd class="dd pd ddexpand">Corresponds to the XSLT parameter
                <span class="keyword parmname">DRAFT</span> in most XSLT modules.<div class="note tip note_tip"><span class="note__title">Tip:</span> For PDF output, setting the
                  <span class="keyword parmname">args.draft</span> parameter to <span class="keyword option">yes</span> causes the contents of the
                  <code class="keyword markupname xmlelement">&lt;titlealts&gt;</code> element to be rendered below the title.
                
                
                
                
                
              </div>
            </dd><dt class="dt pt dlterm" id="base__args.figurelink.style"><span class="keyword parmname">args.figurelink.style</span><span class="ph"></span></dt><dd class="dd pd" id="base__args.figurelink.style.desc">Specifies how cross references to figures are styled in output. The allowed values are <span class="keyword option">NUMBER</span>, <span class="keyword option">TITLE</span>, and <span class="keyword option">NUMTITLE</span>.</dd><dd class="dd pd ddexpand">Specifying <span class="keyword option">NUMBER</span> results in "Figure 5"; specifying
                <span class="keyword option">TITLE</span> results in the title of the figure. <span class="ph">Corresponds to
                the XSLT parameter <span class="keyword parmname">FIGURELINK</span>.</span><div class="note note note_note"><span class="note__title">Note:</span> Support for PDF was added in
                DITA-OT 2.0. By default PDF uses the value <span class="keyword option">NUMTITLE</span>, which is not supported for other
                transformation types; this results in "Figure 5. Title".</div></dd><dt class="dt pt dlterm" id="base__args.filter"><span class="keyword parmname">args.filter</span><span class="ph"></span></dt><dd class="dd pd" id="base__args.filter.desc">
              <p class="p">Specifies filter file(s) used to include, exclude, or flag content. Relative paths are resolved against
                the DITA-OT base directory (for backwards compatibility) and internally converted to absolute paths.</p>
              <div class="note note note_note"><span class="note__title">Note:</span> 
                <p class="p">To specify multiple filter files, use the system path separator character to delimit individual file
                  paths (semicolon ‘<code class="ph codeph">;</code>’ on Windows, and colon ‘<code class="ph codeph">:</code>’ on macOS and Linux)
                  and wrap the value in quotes:</p>
                <p class="p"><code class="ph codeph">--args.filter="filter1.ditaval;filter2.ditaval;filter3.ditaval"</code></p>
                <p class="p">DITAVAL files are evaluated in the order specified, so conditions specified in the first file take
                  precedence over matching conditions specified in later files, just as conditions at the start of a
                  DITAVAL document take precedence over matching conditions later in the same document.</p>
                
                
                
                
                
                
                
                
              </div>
            </dd><dt class="dt pt dlterm" id="base__args.gen.task.lbl"><span class="keyword parmname">args.gen.task.lbl</span><span class="ph"></span></dt><dd class="dd pd" id="base__args.gen.task.lbl.desc">Specifies whether to generate headings for sections within task topics. The allowed values are <span class="keyword option">YES</span> and <span class="keyword option">NO</span>.</dd><dd class="dd pd ddexpand">
              <span class="ph">Corresponds to the XSLT parameter
                <span class="keyword parmname">GENERATE-TASK-LABELS</span>.</span></dd><dt class="dt pt dlterm" id="base__args.grammar.cache"><span class="keyword parmname">args.grammar.cache</span><span class="ph"></span></dt><dd class="dd pd" id="base__args.grammar.cache.desc">Specifies whether the grammar-caching feature of the XML parser is used. The allowed values are <span class="keyword option">yes</span> and <span class="keyword option">no</span>; the default value is <span class="keyword option">yes</span>.</dd><dd class="dd pd ddexpand">
              <div class="note note note_note"><span class="note__title">Note:</span> This option dramatically speeds up processing time. However, there is a known problem with using
                this feature for documents that use XML entities. If your build fails with parser errors about entity
                resolution, set this parameter to <span class="keyword option">no</span>.
                </div>
            </dd><dt class="dt pt dlterm" id="base__args.input"><span class="keyword parmname">args.input</span><span class="ph"></span></dt><dd class="dd pd" id="base__args.input.desc">Specifies the main file for your documentation project.</dd><dd class="dd pd ddexpand">Typically this is a DITA map, however it also can be a DITA topic if you want to
              transform a single DITA file. The path can be absolute, relative to <span class="keyword parmname">args.input.dir</span>,
              or relative to the current directory if <span class="keyword parmname">args.input.dir</span> is not defined. </dd><dt class="dt pt dlterm" id="base__args.input.dir"><span class="keyword parmname">args.input.dir</span><span class="ph"></span></dt><dd class="dd pd" id="base__args.input.dir.desc">Specifies the base directory for your documentation project.</dd><dt class="dt pt dlterm" id="base__args.output.base"><span class="keyword parmname">args.output.base</span><span class="ph"></span></dt><dd class="dd pd" id="base__args.output.base.desc">Specifies the name of the output file without file extension.</dd><dt class="dt pt dlterm" id="base__args.rellinks"><span class="keyword parmname">args.rellinks</span><span class="ph"></span></dt><dd class="dd pd" id="base__args.rellinks.desc">Specifies which links to include in the output. The following values are supported:<ul class="ul"><li class="li"><span class="keyword option">none</span> – No links are included.</li><li class="li"><span class="keyword option">all</span> – All links are included.</li><li class="li"><span class="keyword option">noparent</span> – Parent links are not included.</li><li class="li"><span class="keyword option">nofamily</span> – Parent, child, next, and previous links are not included.</li></ul></dd><dd class="dd pd ddexpand">
              <p class="p">For PDF output, the default value is <span class="keyword option">nofamily</span>. For all other formats, the default
                value is <span class="keyword option">all</span>.
                
                
                
              </p></dd><dt class="dt pt dlterm" id="base__args.resources"><span class="keyword parmname">args.resources</span><span class="ph"></span></dt><dd class="dd pd" id="base__args.resources.desc">Specifies resource files.</dd><dt class="dt pt dlterm" id="base__args.tablelink.style"><span class="keyword parmname">args.tablelink.style</span><span class="ph"></span></dt><dd class="dd pd" id="base__args.tablelink.style.desc">Specifies how cross references to tables are styled. The allowed values are <span class="keyword option">NUMBER</span>, <span class="keyword option">TITLE</span>, and <span class="keyword option">NUMTITLE</span>.</dd><dd class="dd pd ddexpand">Specifying <span class="keyword option">NUMBER</span> results in "Table 5"; specifying
                <span class="keyword option">TITLE</span> results in the title of the table. <span class="ph">Corresponds to
                the XSLT parameter <span class="keyword parmname">TABLELINK</span>.</span><div class="note note note_note"><span class="note__title">Note:</span> Support for PDF was added in
                DITA-OT 2.0. By default PDF uses the value <span class="keyword option">NUMTITLE</span>, which is not supported for other
                transformation types; this results in "Table 5. Title".
                
              </div></dd><dt class="dt pt dlterm" id="base__clean.temp"><span class="keyword parmname">clean.temp</span><span class="ph"></span></dt><dd class="dd pd" id="base__clean.temp.desc">Specifies whether DITA-OT deletes the files in the temporary directory after it finishes a build. The allowed values are <span class="keyword option">yes</span> and <span class="keyword option">no</span>; the default value is <span class="keyword option">yes</span>.</dd><dd class="dd pd ddexpand"></dd><dt class="dt pt dlterm" id="base__conserve-memory"><span class="keyword parmname">conserve-memory</span><span class="ph"></span></dt><dd class="dd pd" id="base__conserve-memory.desc">Conserve memory at the expense of processing speed. The allowed values are <span class="keyword option">true</span> and <span class="keyword option">false</span>; the default value is <span class="keyword option">false</span>.</dd><dt class="dt pt dlterm" id="base__default.language"><span class="keyword parmname">default.language</span><span class="ph"></span></dt><dd class="dd pd" id="base__default.language.desc">Specifies the language
              that is used if the input file does not have the <code class="keyword markupname xmlatt">@xml:lang</code> attribute set on the root
              element. By default, this is set to <span class="keyword option">en</span>. The allowed values are those that are defined in
              IETF BCP 47,
              <a class="xref" href="https://tools.ietf.org/html/bcp47" target="_blank" rel="external noopener">Tags for Identifying
                Languages</a>.
              
              
              
            </dd><dt class="dt pt dlterm" id="base__dita.dir"><span class="keyword parmname">dita.dir</span><span class="ph"></span></dt><dd class="dd pd" id="base__dita.dir.desc">Specifies where DITA-OT is installed.</dd><dt class="dt pt dlterm" id="base__dita.input.valfile"><span class="keyword parmname">dita.input.valfile</span><span class="ph"></span><span class="ph"></span></dt><dd class="dd pd" id="base__dita.input.valfile.desc">Specifies a filter file to be used to include, exclude, or flag content.</dd><dd class="dd pd ddexpand">
              <div class="note notice note_notice"><span class="note__title">Notice:</span> Deprecated in favor of the <span class="keyword parmname">args.filter</span> parameter.</div>
            </dd><dt class="dt pt dlterm" id="base__dita.temp.dir"><span class="keyword parmname">dita.temp.dir</span><span class="ph"></span></dt><dd class="dd pd" id="base__dita.temp.dir.desc">Specifies the location of the temporary directory.</dd><dd class="dd pd ddexpand">The temporary directory is where DITA-OT writes temporary files that are generated
              during the transformation process.</dd><dt class="dt pt dlterm" id="base__filter-stage"><span class="keyword parmname">filter-stage</span><span class="ph"></span></dt><dd class="dd pd" id="base__filter-stage.desc">Specifies whether filtering is done before all other processing, or after key and conref processing. The allowed values are <span class="keyword option">early</span> and <span class="keyword option">late</span>; the default value is <span class="keyword option">early</span>.</dd><dd class="dd pd ddexpand">
              <div class="note note note_note"><span class="note__title">Note:</span> Changing the filtering stage may produce different results for the same initial data set and
                filtering conditions.</div>
            </dd><dt class="dt pt dlterm" id="base__force-unique"><span class="keyword parmname">force-unique</span><span class="ph"></span></dt><dd class="dd pd" id="base__force-unique.desc">Generate copy-to attributes to duplicate topicref elements. The allowed values are <span class="keyword option">true</span> and <span class="keyword option">false</span>; the default value is <span class="keyword option">false</span>.</dd><dd class="dd pd ddexpand">
              <p class="p">Setting this to <span class="keyword option">true</span> ensures that unique output files are created for each instance of
                a resource when a map contains multiple references to a single topic.</p></dd><dt class="dt pt dlterm" id="base__generate-debug-attributes"><span class="keyword parmname">generate-debug-attributes</span><span class="ph"></span></dt><dd class="dd pd" id="base__generate-debug-attributes.desc">Specifies whether the @xtrf and @xtrc debugging attributes are generated in the temporary files. The following values are supported:<ul class="ul"><li class="li"><span class="keyword option">true</span> (default) – Enables generation of debugging attributes</li><li class="li"><span class="keyword option">false</span> – Disables generation of debugging attributes</li></ul></dd><dd class="dd pd ddexpand">
              <div class="note note note_note"><span class="note__title">Note:</span> Disabling debugging attributes reduces the size of temporary files and thus reduces memory
                consumption. However, the log messages no longer have the source information available and thus the
                ability to debug problems might deteriorate.
                
                
              </div>
            </dd><dt class="dt pt dlterm" id="base__generate.copy.outer"><span class="keyword parmname">generate.copy.outer</span><span class="ph"></span></dt><dd class="dd pd" id="base__generate.copy.outer.desc">Adjust how output is generated for content that is located outside the directory containing the DITA map. The following values are supported:<ul class="ul"><li class="li"><span class="keyword option">1</span> (default) – Do not generate output for content that is located outside the DITA map directory.</li><li class="li"><span class="keyword option">3</span> – Shift the output directory so that it contains all output for the publication.</li></ul></dd><dd class="dd pd ddexpand">
              <p class="p">See
                <a class="xref" href="generate-copy-outer.html" title="By default, DITA-OT assumes content is located in or beneath the directory containing the DITA map file. The generate.copy.outer parameter can be used to adjust how output is generated for content that is located outside the map directory.">Handling content outside the map directory</a> for more information.</p>
            </dd><dt class="dt pt dlterm" id="base__link-crawl"><span class="keyword parmname">link-crawl</span><span class="ph"></span></dt><dd class="dd pd" id="base__link-crawl.desc">Specifies whether to crawl only those topic links found in maps, or all discovered topic links. The allowed values are <span class="keyword option">map</span> and <span class="keyword option">topic</span>; the default value is <span class="keyword option">topic</span>.</dd><dt class="dt pt dlterm" id="base__onlytopic.in.map"><span class="keyword parmname">onlytopic.in.map</span><span class="ph"></span></dt><dd class="dd pd" id="base__onlytopic.in.map.desc">Specifies whether files that are linked to, or referenced with a @conref attribute, generate output. The allowed values are <span class="keyword option">true</span> and <span class="keyword option">false</span>; the default value is <span class="keyword option">false</span>.</dd><dd class="dd pd ddexpand">If set to <span class="keyword option">true</span>, only files that are referenced directly from the
              map will generate output.</dd><dt class="dt pt dlterm" id="base__outer.control"><span class="keyword parmname">outer.control</span><span class="ph"></span></dt><dd class="dd pd" id="base__outer.control.desc">Specifies whether to warn or fail if content is located outside the directory containing the DITA map. The following values are supported:<ul class="ul"><li class="li"><span class="keyword option">fail</span> – Fail quickly if files are going to be generated or copied outside of the directory.</li><li class="li"><span class="keyword option">warn</span> (default) – Complete the operation if files will be generated or copied outside of the directory, but log a warning.</li><li class="li"><span class="keyword option">quiet</span> – Quietly finish without generating warnings or errors.</li></ul></dd><dd class="dd pd ddexpand">
              <div class="note warning note_warning"><span class="note__title">Warning:</span> Microsoft HTML Help Compiler cannot produce HTML Help for
                documentation projects that use outer content. The content files must reside in or below the directory
                containing the root map file, and the map file cannot specify ".." at the start of the
                  <code class="keyword markupname xmlatt">@href</code> attributes for <code class="keyword markupname xmlelement">&lt;topicref&gt;</code> elements.
                
                
              </div>
            </dd><dt class="dt pt dlterm" id="base__output.dir"><span class="keyword parmname">output.dir</span><span class="ph"></span></dt><dd class="dd pd" id="base__output.dir.desc">Specifies the name and location of the output directory.</dd><dd class="dd pd ddexpand">By default, the output is written to
                <span class="ph filepath"><var class="keyword varname">DITA-dir</var>/out</span>.</dd><dt class="dt pt dlterm" id="base__parallel"><span class="keyword parmname">parallel</span><span class="ph"></span></dt><dd class="dd pd" id="base__parallel.desc">Run processes in parallel when possible. The allowed values are <span class="keyword option">true</span> and <span class="keyword option">false</span>; the default value is <span class="keyword option">false</span>.</dd><dt class="dt pt dlterm" id="base__processing-mode"><span class="keyword parmname">processing-mode</span><span class="ph"></span></dt><dd class="dd pd" id="base__processing-mode.desc">Specifies how DITA-OT handles errors and error recovery. The following values are supported:<ul class="ul"><li class="li"><span class="keyword option">strict</span> – When an error is encountered, DITA-OT stops processing</li><li class="li"><span class="keyword option">lax</span> (default) – When an error is encountered, DITA-OT attempts to recover from it</li><li class="li"><span class="keyword option">skip</span> – When an error is encountered, DITA-OT continues processing but does not attempt error recovery</li></ul></dd><dt class="dt pt dlterm" id="base__remove-broken-links"><span class="keyword parmname">remove-broken-links</span><span class="ph"></span></dt><dd class="dd pd" id="base__remove-broken-links.desc">Remove broken related links. The allowed values are <span class="keyword option">true</span> and <span class="keyword option">false</span>; the default value is <span class="keyword option">false</span>.</dd><dt class="dt pt dlterm" id="base__result.rewrite-rule.class"><span class="keyword parmname">result.rewrite-rule.class</span><span class="ph"></span></dt><dd class="dd pd" id="base__result.rewrite-rule.class.desc">Specifies the name of the Java class used to rewrite filenames.</dd><dd class="dd pd ddexpand">The custom class should implement the
                <code class="ph codeph">org.dita.dost.module.RewriteRule</code> interface.
              
            </dd><dt class="dt pt dlterm" id="base__result.rewrite-rule.xsl"><span class="keyword parmname">result.rewrite-rule.xsl</span><span class="ph"></span></dt><dd class="dd pd" id="base__result.rewrite-rule.xsl.desc">Specifies the name of the XSLT file used to rewrite filenames.</dd><dd class="dd pd ddexpand">See
              <a class="xref" href="../topics/plugin-rewrite-rules.html" title="To dynamically adjust the names and locations of output files in the map-first pre-processing routine (preprocess2), you can create a custom plug-in and specify the code that contains your custom rewrite rules.">Adjusting file names in map-first pre-processing</a> for details.
              
            </dd><dt class="dt pt dlterm" id="base__root-chunk-override"><span class="keyword parmname">root-chunk-override</span><span class="ph"></span></dt><dd class="dd pd" id="base__root-chunk-override.desc">Override for map chunk attribute value.</dd><dd class="dd pd ddexpand">Acceptable values include any value normally allowed on the <code class="keyword markupname xmlatt">@chunk</code>
              attribute. If the map does not have a <code class="keyword markupname xmlatt">@chunk</code> attribute, this value will be used; if the
              map already has a <code class="keyword markupname xmlatt">@chunk</code> attribute specified, this value will be used instead.
              
            </dd><dt class="dt pt dlterm" id="base__store-type"><span class="keyword parmname">store-type</span><span class="ph"></span></dt><dd class="dd pd" id="base__store-type.desc">Temporary file store type. The allowed values are <span class="keyword option">file</span> and <span class="keyword option">memory</span>; the default value is <span class="keyword option">file</span>.</dd><dd class="dd pd ddexpand">
              <p class="p">
                <span class="ph">In-memory processing provides performance advantages in I/O bound environments such as cloud
          computing platforms, where processing time depends primarily on how long it takes to read and write temporary
          files.</span> For more information, see
                <a class="xref" href="../reference/store-api.html" title="DITA-OT originally assumed resources would be available on disk and available from file paths. Recent versions added URI input, so HTTPS resources could be used, but temporary and output resources were still file-based. DITA-OT 3.6 introduces a new Store API that can process temporary resources in memory instead of writing them to disk.">Store API – Processing in memory</a>.</p>
              <div class="note important note_important"><span class="note__title">Important:</span> Custom plug-ins that expect to find certain files on disk in the temporary
                directory will not work with in-memory processing.</div>
            </dd><dt class="dt pt dlterm" id="base__transtype"><span class="keyword parmname">transtype</span><span class="ph"></span></dt><dd class="dd pd" id="base__transtype.desc">Specifies the output format (transformation type).</dd><dd class="dd pd ddexpand">
              <div class="p">You can create plug-ins to add new output formats; by default, the following values are
                available:
                
                <ul class="ul">
                  <li class="li"><span class="keyword option">dita</span></li>
                  <li class="li"><span class="keyword option">eclipsehelp</span></li>
                  <li class="li"><span class="keyword option">html5</span></li>
                  <li class="li"><span class="keyword option">htmlhelp</span></li>
                  <li class="li"><span class="keyword option">markdown</span>, <span class="keyword option">markdown_gitbook</span>, and
                    <span class="keyword option">markdown_github</span></li>
                  <li class="li"><span class="keyword option">pdf</span></li>
                  <li class="li"><span class="keyword option">xhtml</span></li>
                </ul>
                <div class="note tip note_tip"><span class="note__title">Tip:</span> See
                  <a class="xref" href="../topics/output-formats.html" title="DITA Open Toolkit ships with several core transformations that convert DITA content to different output formats. Additional formats are available from the plug-in registry at dita-ot.org/plugins.">DITA-OT transformations (output formats)</a> for sample command line syntax and more information on each
                  transformation. </div>
              </div>
            </dd><dt class="dt pt dlterm" id="base__validate"><span class="keyword parmname">validate</span><span class="ph"></span></dt><dd class="dd pd" id="base__validate.desc">Specifies whether DITA-OT validates the content. The allowed values are <span class="keyword option">true</span> and <span class="keyword option">false</span>; the default value is <span class="keyword option">true</span>.</dd></dl></section></div><nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../parameters/parameters_intro.html" title="Certain parameters apply to all DITA-OT transformations. Other parameters are common to the HTML-based transformations. Some parameters apply only to specific transformation types. These parameters can be passed as options to the dita command using the --parameter=value syntax or included in build scripts as Ant properties.">DITA-OT parameters</a></div></div><div class="linklist relconcepts"><strong>Related concepts</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../topics/dita2eclipsehelp.html" title="The eclipsehelp transformation generates XHTML output, CSS files, and the control files that are needed for Eclipse help.">Eclipse help transformation</a></li><li class="linklist"><a class="link" href="../topics/dita2htmlhelp.html" title="The htmlhelp transformation generates HTML output, CSS files, and the control files that are needed to produce a Microsoft Compiled HTML Help (.chm) file.">HTML help transformation</a></li><li class="linklist"><a class="link" href="../topics/dita2pdf.html" title="The pdf transformation generates output in Portable Document Format.">PDF transformation</a></li><li class="linklist"><a class="link" href="../topics/dita2xhtml.html" title="The xhtml transformation generates XHTML output and a table of contents (TOC) file. This was the first transformation created for DITA Open Toolkit, and originally served as the basis for all HTML-based transformations.">XHTML transformation</a></li><li class="linklist"><a class="link" href="../topics/dita2html5.html" title="The html5 transformation generates HTML5 output and a table of contents (TOC) file.">HTML5 transformation</a></li></ul></div><div class="linklist reltasks"><strong>Related tasks</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../topics/html-customization-parameters.html" title="For simple branded HTML pages, you can adjust the look and feel of the default output to match your company style by setting parameters to include custom CSS, header branding, or table-of-contents navigation in topics. (These changes do not require a custom plug-in.)">Setting parameters for custom HTML</a></li></ul></div><div class="linklist relinfo"><strong>Related information</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../topics/dita2markdown.html" title="Along with Markdown input, DITA-OT now provides three new transformation types to convert DITA content to Markdown, including the original syntax, GitHub-Flavored Markdown, and GitBook.">Markdown transformations</a></li><li class="linklist"><a class="link" href="../topics/dita2dita.html" title="The dita transformation generates normalized topics and maps from DITA input. The normalized output includes the results of DITA Open Toolkit pre-processing operations, which resolve map references, keys, content references, code references and push metadata back and forth between maps and topics.">Normalized DITA transformations</a></li></ul></div></nav></article></main></body></html>