<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2021"><meta name="generator" content="DITA-OT"><meta name="description" content="Certain parameters are specific to the Eclipse help transformation."><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>Eclipse Help parameters</title></head><body id="eclipsehelp"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li><a href="../index.html">DITA Open Toolkit 3.6</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../topics/installing-client.html">Installing DITA-OT</a></li><li><a href="../topics/building-output.html">Building output</a></li><li><a href="../topics/input-formats.html">Authoring formats</a></li><li><a href="../topics/output-formats.html">Output formats</a></li><li><a href="../parameters/index.html">Parameters</a><ul><li><a href="../parameters/dita-command-arguments.html">DITA command arguments</a></li><li><a href="../parameters/parameters_intro.html">DITA-OT parameters</a><ul><li><a href="../parameters/parameters-base.html">Common</a></li><li><a href="../parameters/parameters-pdf.html">PDF</a></li><li><a href="../parameters/parameters-base-html.html">HTML-based output</a></li><li><a href="../parameters/parameters-html5.html">HTML5</a></li><li><a href="../parameters/parameters-xhtml.html">XHTML</a></li><li><a href="../parameters/parameters-htmlhelp.html">HTML Help</a></li><li class="active"><a href="../parameters/parameters-eclipsehelp.html">Eclipse Help</a></li><li><a href="../parameters/parameters-other.html">Other</a></li></ul></li><li><a href="../parameters/configuration-properties.html">Configuration properties</a></li></ul></li><li><a href="../topics/html-customization.html">Customizing HTML</a></li><li><a href="../topics/pdf-customization.html">Customizing PDF</a></li><li><a href="../topics/adding-plugins.html">Adding plug-ins</a></li><li><a href="../topics/custom-plugins.html">Creating plug-ins</a></li><li><a href="../topics/troubleshooting-overview.html">Troubleshooting</a></li><li><a href="../reference/index.html">Reference</a></li><li><a href="../topics/dita-and-dita-ot-resources.html">Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1"><h1 class="title topictitle1 generated" id="ariaid-title1">Eclipse Help parameters</h1><div class="body refbody"><p class="shortdesc">Certain parameters are
      specific to the Eclipse help transformation.</p><section class="section"><dl class="dl parml"><dt class="dt pt dlterm" id="eclipsehelp__args.eclipse.provider"><span class="keyword parmname">args.eclipse.provider</span><span class="ph"></span></dt><dd class="dd pd" id="eclipsehelp__args.eclipse.provider.desc">Specifies the name of the person or organization that provides the Eclipse help.</dd><dd class="dd pd ddexpand">The default value is <span class="keyword option">DITA</span>. <div class="note tip note_tip"><span class="note__title">Tip:</span> The toolkit ignores
                the value of this parameter when it processes an Eclipse map.</div>
            </dd><dt class="dt pt dlterm" id="eclipsehelp__args.eclipse.symbolic.name"><span class="keyword parmname">args.eclipse.symbolic.name</span><span class="ph"></span></dt><dd class="dd pd" id="eclipsehelp__args.eclipse.symbolic.name.desc">Specifies the symbolic name (aka plugin ID) in the output for an Eclipse Help project.</dd><dd class="dd pd ddexpand">
              The
                <code class="keyword markupname xmlatt">@id</code> value from the DITA map or the Eclipse map collection (Eclipse help specialization)
              is the symbolic name for the plugin in Eclipse. The default value is
                <span class="keyword option">org.sample.help.doc</span>.<div class="note tip note_tip"><span class="note__title">Tip:</span> The toolkit ignores the value of this parameter
                when it processes an Eclipse map.
                
              </div>
              
            </dd><dt class="dt pt dlterm" id="eclipsehelp__args.eclipse.version"><span class="keyword parmname">args.eclipse.version</span><span class="ph"></span></dt><dd class="dd pd" id="eclipsehelp__args.eclipse.version.desc">Specifies the version number to include in the output.</dd><dd class="dd pd ddexpand">The default value is <span class="keyword option">0.0.0</span>.<div class="note tip note_tip"><span class="note__title">Tip:</span> The toolkit ignores
                the value of this parameter when it processes an Eclipse map.</div></dd><dt class="dt pt dlterm" id="eclipsehelp__args.eclipsehelp.country"><span class="keyword parmname">args.eclipsehelp.country</span><span class="ph"></span></dt><dd class="dd pd" id="eclipsehelp__args.eclipsehelp.country.desc">Specifies the region for the language that is specified by the args.</dd><dd class="dd pd ddexpand">For example, <span class="keyword option">us</span>, <span class="keyword option">ca</span>, and <span class="keyword option">gb</span>
              would clarify a value of <span class="keyword option">en</span> set for the <span class="keyword parmname">args.eclipsehelp.language</span>
              parameter. The content will be moved into the appropriate directory structure for an Eclipse
                fragment.</dd><dt class="dt pt dlterm" id="eclipsehelp__args.eclipsehelp.jar.name"><span class="keyword parmname">args.eclipsehelp.jar.name</span><span class="ph"></span></dt><dd class="dd pd" id="eclipsehelp__args.eclipsehelp.jar.name.desc">Specifies that the output should be zipped and returned using this name.</dd><dt class="dt pt dlterm" id="eclipsehelp__args.eclipsehelp.language"><span class="keyword parmname">args.eclipsehelp.language</span><span class="ph"></span></dt><dd class="dd pd" id="eclipsehelp__args.eclipsehelp.language.desc">Specifies the base language for translated content, such as en for English.</dd><dd class="dd pd ddexpand">This parameter is a prerequisite for the
                <span class="keyword parmname">args.eclipsehelp.country</span> parameter. The content will be moved into the appropriate
              directory structure for an Eclipse fragment.</dd></dl></section></div><nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../parameters/parameters_intro.html" title="Certain parameters apply to all DITA-OT transformations. Other parameters are common to the HTML-based transformations. Some parameters apply only to specific transformation types. These parameters can be passed as options to the dita command using the --parameter=value syntax or included in build scripts as Ant properties.">DITA-OT parameters</a></div></div><div class="linklist relconcepts"><strong>Related concepts</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../topics/dita2eclipsehelp.html" title="The eclipsehelp transformation generates XHTML output, CSS files, and the control files that are needed for Eclipse help.">Eclipse help transformation</a></li></ul></div><div class="linklist relref"><strong>Related reference</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../parameters/parameters-base.html" title="Certain parameters apply to all transformations that DITA Open Toolkit supports.">Common parameters</a></li><li class="linklist"><a class="link" href="../parameters/parameters-base-html.html" title="Certain parameters apply to all HTML-based transformation types: HTML5, XHTML, HTML&nbsp;Help, and Eclipse help.">HTML-based output parameters</a></li></ul></div></nav></article></main></body></html>