<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2021"><meta name="generator" content="DITA-OT"><meta name="description" content="Certain parameters apply to all HTML-based transformation types: HTML5, XHTML, HTML&nbsp;Help, and Eclipse help."><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>HTML-based output parameters</title></head><body id="base-html"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li><a href="../index.html">DITA Open Toolkit 3.6</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../topics/installing-client.html">Installing DITA-OT</a></li><li><a href="../topics/building-output.html">Building output</a></li><li><a href="../topics/input-formats.html">Authoring formats</a></li><li><a href="../topics/output-formats.html">Output formats</a></li><li><a href="../parameters/index.html">Parameters</a><ul><li><a href="../parameters/dita-command-arguments.html">DITA command arguments</a></li><li><a href="../parameters/parameters_intro.html">DITA-OT parameters</a><ul><li><a href="../parameters/parameters-base.html">Common</a></li><li><a href="../parameters/parameters-pdf.html">PDF</a></li><li class="active"><a href="../parameters/parameters-base-html.html">HTML-based output</a></li><li><a href="../parameters/parameters-html5.html">HTML5</a></li><li><a href="../parameters/parameters-xhtml.html">XHTML</a></li><li><a href="../parameters/parameters-htmlhelp.html">HTML Help</a></li><li><a href="../parameters/parameters-eclipsehelp.html">Eclipse Help</a></li><li><a href="../parameters/parameters-other.html">Other</a></li></ul></li><li><a href="../parameters/configuration-properties.html">Configuration properties</a></li></ul></li><li><a href="../topics/html-customization.html">Customizing HTML</a></li><li><a href="../topics/pdf-customization.html">Customizing PDF</a></li><li><a href="../topics/adding-plugins.html">Adding plug-ins</a></li><li><a href="../topics/custom-plugins.html">Creating plug-ins</a></li><li><a href="../topics/troubleshooting-overview.html">Troubleshooting</a></li><li><a href="../reference/index.html">Reference</a></li><li><a href="../topics/dita-and-dita-ot-resources.html">Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1"><h1 class="title topictitle1 generated" id="ariaid-title1">HTML-based output parameters</h1><div class="body refbody"><p class="shortdesc">Certain parameters apply
      to all HTML-based transformation types: HTML5, XHTML, HTML&nbsp;Help, and Eclipse help. <span class="ph">
        
      </span>
    </p><section class="section"><dl class="dl parml"><dt class="dt pt dlterm" id="base-html__args.artlbl"><span class="keyword parmname">args.artlbl</span><span class="ph"></span></dt><dd class="dd pd" id="base-html__args.artlbl.desc">Specifies whether to generate a label for each image; the label will contain the image file name. The allowed values are <span class="keyword option">yes</span> and <span class="keyword option">no</span>; the default value is <span class="keyword option">no</span>.</dd><dt class="dt pt dlterm" id="base-html__args.copycss"><span class="keyword parmname">args.copycss</span><span class="ph"></span></dt><dd class="dd pd" id="base-html__args.copycss.desc">Specifies whether to copy the custom .css file to the output directory. The allowed values are <span class="keyword option">yes</span> and <span class="keyword option">no</span>; the default value is <span class="keyword option">no</span>.</dd><dd class="dd pd ddexpand">
              <div class="div" id="base-html__args.copycss.details">If an external process will copy your custom .css file to the output
                directory, leave this parameter unset (or set it to <span class="keyword option">no</span>). If DITA-OT should copy the
                file when generating output, set it to <span class="keyword option">yes</span>.</div></dd><dt class="dt pt dlterm" id="base-html__args.css"><span class="keyword parmname">args.css</span><span class="ph"></span></dt><dd class="dd pd" id="base-html__args.css.desc">Specifies the name of a custom .css file.</dd><dd class="dd pd ddexpand">
              <div class="div" id="base-html__args.css.details">The value of this parameter should be only the file name. The absolute path to
                the parent directory should be specified with <span class="keyword parmname">args.cssroot</span>.</div></dd><dt class="dt pt dlterm" id="base-html__args.csspath"><span class="keyword parmname">args.csspath</span><span class="ph"></span></dt><dd class="dd pd" id="base-html__args.csspath.desc">
              <div class="div" id="base-html__args.csspath.desc">Specifies the <strong class="ph b">destination</strong> directory to which .css files are copied
                (relative to the output directory).</div></dd><dd class="dd pd ddexpand">
              <div class="div" id="base-html__args.csspath.details">
                <p class="p">Corresponds to the XSLT parameter <span class="keyword parmname">CSSPATH</span>.</p>
                <p class="p">DITA-OT will copy the file <strong class="ph b">to</strong> this location.</p>
                <div class="note tip note_tip"><span class="note__title">Tip:</span> If <span class="keyword parmname">args.csspath</span> is not set, the custom CSS file (and the default
                  CSS files) will be copied to the root level of the output folder. To copy CSS files to an output
                  subfolder named <span class="ph filepath">css</span>, set <span class="keyword parmname">args.csspath</span> to
                    <span class="keyword option">css</span>.
                  
                </div></div>
            </dd><dt class="dt pt dlterm" id="base-html__args.cssroot"><span class="keyword parmname">args.cssroot</span><span class="ph"></span></dt><dd class="dd pd" id="base-html__args.cssroot.desc">
              <div class="div" id="base-html__args.cssroot.desc">Specifies the <strong class="ph b">source</strong> directory that contains the custom .css
                file.</div></dd><dd class="dd pd ddexpand">
              <div class="div" id="base-html__args.cssroot.details">
                <p class="p">DITA-OT will copy the file <strong class="ph b">from</strong> this location.</p>
                <div class="note important note_important"><span class="note__title">Important:</span> Enter the absolute path to the parent directory of the custom CSS file specified
                  with <span class="keyword parmname">args.css</span>.</div>
              </div></dd><dt class="dt pt dlterm" id="base-html__args.dita.locale"><span class="keyword parmname">args.dita.locale</span><span class="ph"></span></dt><dd class="dd pd" id="base-html__args.dita.locale.desc">Specifies the language locale file to use for sorting index entries.</dd><dd class="dd pd ddexpand">
              <div class="note note note_note"><span class="note__title">Note:</span> This parameter is not available for the XHTML transformation.</div>
            </dd><dt class="dt pt dlterm" id="base-html__args.eclipse.provider"><span class="keyword parmname">args.eclipse.provider</span><span class="ph"></span></dt><dd class="dd pd" id="base-html__args.eclipse.provider.desc">Specifies the name of the person or organization that provides the Eclipse help.</dd><dt class="dt pt dlterm" id="base-html__args.eclipse.symbolic.name"><span class="keyword parmname">args.eclipse.symbolic.name</span><span class="ph"></span></dt><dd class="dd pd" id="base-html__args.eclipse.symbolic.name.desc">Specifies the symbolic name (aka plugin ID) in the output for an Eclipse Help project.</dd><dt class="dt pt dlterm" id="base-html__args.eclipse.version"><span class="keyword parmname">args.eclipse.version</span><span class="ph"></span></dt><dd class="dd pd" id="base-html__args.eclipse.version.desc">Specifies the version number to include in the output.</dd><dt class="dt pt dlterm" id="base-html__args.eclipsehelp.country"><span class="keyword parmname">args.eclipsehelp.country</span><span class="ph"></span></dt><dd class="dd pd" id="base-html__args.eclipsehelp.country.desc">Specifies the region for the language that is specified by the args.</dd><dt class="dt pt dlterm" id="base-html__args.eclipsehelp.jar.name"><span class="keyword parmname">args.eclipsehelp.jar.name</span><span class="ph"></span></dt><dd class="dd pd" id="base-html__args.eclipsehelp.jar.name.desc">Specifies that the output should be zipped and returned using this name.</dd><dt class="dt pt dlterm" id="base-html__args.eclipsehelp.language"><span class="keyword parmname">args.eclipsehelp.language</span><span class="ph"></span></dt><dd class="dd pd" id="base-html__args.eclipsehelp.language.desc">Specifies the base language for translated content, such as en for English.</dd><dt class="dt pt dlterm" id="base-html__args.ftr"><span class="keyword parmname">args.ftr</span><span class="ph"></span></dt><dd class="dd pd" id="base-html__args.ftr.desc">Specifies an XML file that contains content for a running footer.</dd><dd class="dd pd ddexpand">
              <div class="div" id="base-html__args.ftr.details">
                <span class="ph">Corresponds to the XSLT parameter <span class="keyword parmname">FTR</span>.</span>
                <div class="note note note_note"><span class="note__title">Note:</span> The footer file should be specified using an absolute path and must contain valid XML. A common
                  practice is to place all content into a <code class="keyword markupname xmlelement">&lt;div&gt;</code> element. In HTML5 output, the
                  footer file contents will be wrapped in an HTML5 <code class="keyword markupname xmlelement">&lt;footer&gt;</code> element with the
                    <code class="keyword markupname xmlatt">@role</code> attribute set to <span class="keyword option">contentinfo</span>.
                  
                  
                  
                </div>
              </div></dd><dt class="dt pt dlterm" id="base-html__args.gen.default.meta"><span class="keyword parmname">args.gen.default.meta</span><span class="ph"></span></dt><dd class="dd pd" id="base-html__args.gen.default.meta.desc">Generate metadata for parental control scanners, meta elements with name="security" and name="Robots". The allowed values are <span class="keyword option">yes</span> and <span class="keyword option">no</span>; the default value is <span class="keyword option">no</span>.</dd><dd class="dd pd ddexpand">
              <div class="div" id="base-html__args.gen.default.meta.details">Corresponds to the XSLT parameter <span class="keyword parmname">genDefMeta</span>.
              </div>
            </dd><dt class="dt pt dlterm" id="base-html__args.hdf"><span class="keyword parmname">args.hdf</span><span class="ph"></span></dt><dd class="dd pd" id="base-html__args.hdf.desc">Specifies an XML file that contains content to be placed in the document head.</dd><dd class="dd pd ddexpand">
              <div class="div" id="base-html__args.hdf.details">
                <p class="p">The contents of the header file will be inserted in the <code class="keyword markupname xmlelement">&lt;head&gt;</code> element of the
                  generated HTML files.</p>
                <div class="note tip note_tip"><span class="note__title">Tip:</span> The header file should be specified using an absolute path and must contain valid XML.
                  If you need to insert more than one element into the HTML page head, wrap the content in a
                    <code class="keyword markupname xmlelement">&lt;div&gt;</code> element. The division wrapper in the header file will be discarded when
                  generating HTML files, and the contents will be inserted into each page head.
                  
                </div></div></dd><dt class="dt pt dlterm" id="base-html__args.hdr"><span class="keyword parmname">args.hdr</span><span class="ph"></span></dt><dd class="dd pd" id="base-html__args.hdr.desc">Specifies an XML file that contains content for a running header.</dd><dd class="dd pd ddexpand">
              <div class="div" id="base-html__args.hdr.details">
                <span class="ph">Corresponds to the XSLT parameter <span class="keyword parmname">HDR</span>.</span>
                <div class="note note note_note"><span class="note__title">Note:</span> The header file should be specified using an absolute path and must contain valid XML. A common
                  practice is to place all content into a <code class="keyword markupname xmlelement">&lt;div&gt;</code> element. In HTML5 output, the
                  contents of the header file will be wrapped in an HTML5 <code class="keyword markupname xmlelement">&lt;header&gt;</code> element with
                  the <code class="keyword markupname xmlatt">@role</code> attribute set to <span class="keyword option">banner</span>.
                  
                  
                  
                  
                </div>
              </div></dd><dt class="dt pt dlterm" id="base-html__args.hide.parent.link"><span class="keyword parmname">args.hide.parent.link</span><span class="ph"></span></dt><dd class="dd pd" id="base-html__args.hide.parent.link.desc">Specifies whether to hide links to parent topics in the HTML or XHTML output. The allowed values are <span class="keyword option">yes</span> and <span class="keyword option">no</span>; the default value is <span class="keyword option">no</span>.</dd><dd class="dd pd ddexpand">
              <div class="div" id="base-html__args.hide.parent.link.details">
                <span class="ph">Corresponds to the XSLT parameter <span class="keyword parmname">NOPARENTLINK</span>.</span>
                <div class="note notice note_notice"><span class="note__title">Notice:</span> This parameter is deprecated in favor of the <span class="keyword parmname">args.rellinks</span>
                  parameter.</div>
              </div></dd><dt class="dt pt dlterm" id="base-html__args.htmlhelp.includefile"><span class="keyword parmname">args.htmlhelp.includefile</span><span class="ph"></span></dt><dd class="dd pd" id="base-html__args.htmlhelp.includefile.desc">Specifies the name of a file that you want included in the HTML Help.</dd><dt class="dt pt dlterm" id="base-html__args.indexshow"><span class="keyword parmname">args.indexshow</span><span class="ph"></span></dt><dd class="dd pd" id="base-html__args.indexshow.desc">Specifies whether the content of &lt;indexterm&gt; elements are rendered in the output. The allowed values are <span class="keyword option">yes</span> and <span class="keyword option">no</span>; the default value is <span class="keyword option">no</span>.</dd><dt class="dt pt dlterm" id="base-html__args.outext"><span class="keyword parmname">args.outext</span><span class="ph"></span></dt><dd class="dd pd" id="base-html__args.outext.desc">Specifies the file extension for HTML or XHTML output.</dd><dd class="dd pd ddexpand">
              <div class="div" id="base-html__args.outext.details">
                <span class="ph">Corresponds to the XSLT parameter <span class="keyword parmname">OUTEXT</span>.</span>
              </div></dd><dt class="dt pt dlterm" id="base-html__args.xhtml.classattr"><span class="keyword parmname">args.xhtml.classattr</span><span class="ph"></span></dt><dd class="dd pd" id="base-html__args.xhtml.classattr.desc">Specifies whether to include the DITA class ancestry inside the XHTML elements. The allowed values are <span class="keyword option">yes</span> and <span class="keyword option">no</span>; the default value is <span class="keyword option">yes</span>.</dd><dd class="dd pd ddexpand">For example, the <code class="keyword markupname xmlelement">&lt;prereq&gt;</code> element (which is specialized
              from <code class="keyword markupname xmlelement">&lt;section&gt;</code>) would generate <code class="ph codeph">class="section prereq"</code>. <span class="ph">Corresponds to the XSLT parameter
                <span class="keyword parmname">PRESERVE-DITA-CLASS</span>.</span><div class="note note note_note"><span class="note__title">Note:</span> Beginning with DITA-OT release 1.5.2, the default
                value is <span class="keyword option">yes</span>. For release 1.5 and 1.5.1, the default value was <span class="keyword option">no</span>. </div>
              
              
            </dd><dt class="dt pt dlterm" id="base-html__args.xhtml.contenttarget"><span class="keyword parmname">args.xhtml.contenttarget</span><span class="ph"></span></dt><dd class="dd pd" id="base-html__args.xhtml.contenttarget.desc">Specifies the value of the @target attribute on the &lt;base&gt; element in the TOC file.</dd><dt class="dt pt dlterm" id="base-html__args.xhtml.toc"><span class="keyword parmname">args.xhtml.toc</span><span class="ph"></span></dt><dd class="dd pd" id="base-html__args.xhtml.toc.desc">Specifies the base name of the TOC file.</dd><dt class="dt pt dlterm" id="base-html__args.xhtml.toc.class"><span class="keyword parmname">args.xhtml.toc.class</span><span class="ph"></span></dt><dd class="dd pd" id="base-html__args.xhtml.toc.class.desc">Specifies the value of the @class attribute on the &lt;body&gt; element in the TOC file.</dd><dt class="dt pt dlterm" id="base-html__args.xhtml.toc.xsl"><span class="keyword parmname">args.xhtml.toc.xsl</span><span class="ph"></span></dt><dd class="dd pd" id="base-html__args.xhtml.toc.xsl.desc">Specifies a custom XSL file to be used for TOC generation.</dd><dt class="dt pt dlterm" id="base-html__args.xsl"><span class="keyword parmname">args.xsl</span><span class="ph"></span></dt><dd class="dd pd" id="base-html__args.xsl.desc">Specifies a custom XSL file to be used instead of the default XSL transformation.</dd><dd class="dd pd ddexpand">
              <div class="div" id="base-html__args.xsl.details">The parameter must specify a fully qualified file name.</div></dd></dl></section></div><nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../parameters/parameters_intro.html" title="Certain parameters apply to all DITA-OT transformations. Other parameters are common to the HTML-based transformations. Some parameters apply only to specific transformation types. These parameters can be passed as options to the dita command using the --parameter=value syntax or included in build scripts as Ant properties.">DITA-OT parameters</a></div></div><div class="linklist relconcepts"><strong>Related concepts</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../topics/dita2eclipsehelp.html" title="The eclipsehelp transformation generates XHTML output, CSS files, and the control files that are needed for Eclipse help.">Eclipse help transformation</a></li><li class="linklist"><a class="link" href="../topics/dita2htmlhelp.html" title="The htmlhelp transformation generates HTML output, CSS files, and the control files that are needed to produce a Microsoft Compiled HTML Help (.chm) file.">HTML help transformation</a></li><li class="linklist"><a class="link" href="../topics/dita2xhtml.html" title="The xhtml transformation generates XHTML output and a table of contents (TOC) file. This was the first transformation created for DITA Open Toolkit, and originally served as the basis for all HTML-based transformations.">XHTML transformation</a></li><li class="linklist"><a class="link" href="../topics/dita2html5.html" title="The html5 transformation generates HTML5 output and a table of contents (TOC) file.">HTML5 transformation</a></li></ul></div><div class="linklist reltasks"><strong>Related tasks</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../topics/html-customization-parameters.html" title="For simple branded HTML pages, you can adjust the look and feel of the default output to match your company style by setting parameters to include custom CSS, header branding, or table-of-contents navigation in topics. (These changes do not require a custom plug-in.)">Setting parameters for custom HTML</a></li><li class="linklist"><a class="link" href="../topics/html-customization-plugin-bundle-css.html" title="You can create a DITA-OT plug-in that provides a custom stylesheet with the typography and colors that define your corporate identity. Coworkers can install this plug-in to ensure consistent HTML output across projects without having to copy the stylesheet to each project.">Bundling CSS in a custom HTML plug-in</a></li><li class="linklist"><a class="link" href="../topics/html-customization-plugin-webfont.html" title="A custom plug-in can be created to generate HTML output that uses custom fonts for enhanced typographic features, extended character sets or a unique corporate identity.">Embedding web fonts in HTML output</a></li><li class="linklist"><a class="link" href="../topics/html-customization-plugin-javascript.html" title="JavaScript code can be bundled in a custom plug-in and automatically inserted into the generated HTML pages to enable web analytics or dynamic content delivery.">Inserting JavaScript in generated HTML</a></li></ul></div><div class="linklist relref"><strong>Related reference</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../parameters/parameters-eclipsehelp.html" title="Certain parameters are specific to the Eclipse help transformation.">Eclipse Help parameters</a></li><li class="linklist"><a class="link" href="../parameters/parameters-html5.html" title="The HTML5 transformation shares common parameters with other HTML-based transformations and provides additional parameters that are specific to HTML5 output.">HTML5 parameters</a></li><li class="linklist"><a class="link" href="../parameters/parameters-htmlhelp.html" title="Certain parameters are specific to the Microsoft Compiled HTML Help (.chm) transformation.">Microsoft Compiled HTML Help parameters</a></li><li class="linklist"><a class="link" href="../parameters/parameters-xhtml.html" title="Certain parameters are specific to the XHTML transformation.">XHTML parameters</a></li></ul></div></nav></article></main></body></html>