{
  "name": "docs",
  "repository": {
    "type": "git",
    "url": "https://github.com/dita-ot/docs"
  },
  "license": "Apache-2.0",
  "scripts": {
    "check": "prettier --check \"**/*.{css,dita*,json,md,scss,xml,yaml,yml}\"",
    "fmt": "npm run format",
    "format": "prettier --write \"**/*.{css,dita*,json,md,scss,xml,yaml,yml}\"",
    "lint-staged": "lint-staged",
    "prettier": "prettier --write \"**/*.{css,dita*,json,md,scss,xml,yaml,yml}\"",
    "test": "prettier --list-different \"**/*.{css,dita*,json,md,scss,xml,yaml,yml}\"",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{css,dita*,json,md,scss,xml,yaml,yml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@prettier/plugin-xml": "0.13.0",
    "husky": "^5.1.2",
    "lint-staged": "10.5.4",
    "prettier": "2.2.1"
  }
}
