<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Processor (DITA Open Toolkit 3.6.1)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Processor (DITA Open Toolkit 3.6.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/dita/dost/ProcessorFactory.html" title="class in org.dita.dost"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dita/dost/Processor.html" target="_top">Frames</a></li>
<li><a href="Processor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dita.dost</div>
<h2 title="Class Processor" class="title">Class Processor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.dita.dost.Processor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Processor</span>
extends java.lang.Object</pre>
<div class="block">DITA-OT processer. Not thread-safe, but can be reused.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/dita/dost/Processor.html" title="class in org.dita.dost">Processor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/dita/dost/Processor.html#cleanOnFailure-boolean-">cleanOnFailure</a></span>(boolean&nbsp;cleanOnFailure)</code>
<div class="block">Clean temporary directory when process fails.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/dita/dost/Processor.html" title="class in org.dita.dost">Processor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/dita/dost/Processor.html#createDebugLog-boolean-">createDebugLog</a></span>(boolean&nbsp;createDebugLog)</code>
<div class="block">Write a debug log to temporary directory.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/dita/dost/Processor.html#run--">run</a></span>()</code>
<div class="block">Run process</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/dita/dost/Processor.html" title="class in org.dita.dost">Processor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/dita/dost/Processor.html#setInput-java.io.File-">setInput</a></span>(java.io.File&nbsp;input)</code>
<div class="block">Set input document.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/dita/dost/Processor.html" title="class in org.dita.dost">Processor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/dita/dost/Processor.html#setInput-java.net.URI-">setInput</a></span>(java.net.URI&nbsp;input)</code>
<div class="block">Set input document.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/dita/dost/Processor.html" title="class in org.dita.dost">Processor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/dita/dost/Processor.html#setLogger-org.slf4j.Logger-">setLogger</a></span>(org.slf4j.Logger&nbsp;logger)</code>
<div class="block">Set process logger</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/dita/dost/Processor.html" title="class in org.dita.dost">Processor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/dita/dost/Processor.html#setMode-org.dita.dost.util.Configuration.Mode-">setMode</a></span>(<a href="../../../org/dita/dost/util/Configuration.Mode.html" title="enum in org.dita.dost.util">Configuration.Mode</a>&nbsp;mode)</code>
<div class="block">Set error recovery mode.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/dita/dost/Processor.html" title="class in org.dita.dost">Processor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/dita/dost/Processor.html#setOutputDir-java.io.File-">setOutputDir</a></span>(java.io.File&nbsp;output)</code>
<div class="block">Set output directory.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/dita/dost/Processor.html" title="class in org.dita.dost">Processor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/dita/dost/Processor.html#setOutputDir-java.net.URI-">setOutputDir</a></span>(java.net.URI&nbsp;output)</code>
<div class="block">Set output directory.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/dita/dost/Processor.html" title="class in org.dita.dost">Processor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/dita/dost/Processor.html#setProperties-java.util.Map-">setProperties</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;value)</code>
<div class="block">Set properties.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/dita/dost/Processor.html" title="class in org.dita.dost">Processor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/dita/dost/Processor.html#setProperty-java.lang.String-java.lang.String-">setProperty</a></span>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;value)</code>
<div class="block">Set property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setInput-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInput</h4>
<pre>public&nbsp;<a href="../../../org/dita/dost/Processor.html" title="class in org.dita.dost">Processor</a>&nbsp;setInput(java.io.File&nbsp;input)</pre>
<div class="block">Set input document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - input document file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Process object</dd>
</dl>
</li>
</ul>
<a name="setInput-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInput</h4>
<pre>public&nbsp;<a href="../../../org/dita/dost/Processor.html" title="class in org.dita.dost">Processor</a>&nbsp;setInput(java.net.URI&nbsp;input)</pre>
<div class="block">Set input document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - absolute input document URI</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Process object</dd>
</dl>
</li>
</ul>
<a name="setOutputDir-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputDir</h4>
<pre>public&nbsp;<a href="../../../org/dita/dost/Processor.html" title="class in org.dita.dost">Processor</a>&nbsp;setOutputDir(java.io.File&nbsp;output)</pre>
<div class="block">Set output directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - absolute output directory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Process object</dd>
</dl>
</li>
</ul>
<a name="setOutputDir-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputDir</h4>
<pre>public&nbsp;<a href="../../../org/dita/dost/Processor.html" title="class in org.dita.dost">Processor</a>&nbsp;setOutputDir(java.net.URI&nbsp;output)</pre>
<div class="block">Set output directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - absolute output directory URI</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Process object</dd>
</dl>
</li>
</ul>
<a name="setProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;<a href="../../../org/dita/dost/Processor.html" title="class in org.dita.dost">Processor</a>&nbsp;setProperty(java.lang.String&nbsp;name,
                             java.lang.String&nbsp;value)</pre>
<div class="block">Set property. Existing property mapping will be overridden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - property name</dd>
<dd><code>value</code> - property value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Process object</dd>
</dl>
</li>
</ul>
<a name="setProperties-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre>public&nbsp;<a href="../../../org/dita/dost/Processor.html" title="class in org.dita.dost">Processor</a>&nbsp;setProperties(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;value)</pre>
<div class="block">Set properties. Existing property mapping will be overridden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - property mappings</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Process object</dd>
</dl>
</li>
</ul>
<a name="setLogger-org.slf4j.Logger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogger</h4>
<pre>public&nbsp;<a href="../../../org/dita/dost/Processor.html" title="class in org.dita.dost">Processor</a>&nbsp;setLogger(org.slf4j.Logger&nbsp;logger)</pre>
<div class="block">Set process logger</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logger</code> - process logger</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Process object</dd>
</dl>
</li>
</ul>
<a name="cleanOnFailure-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanOnFailure</h4>
<pre>public&nbsp;<a href="../../../org/dita/dost/Processor.html" title="class in org.dita.dost">Processor</a>&nbsp;cleanOnFailure(boolean&nbsp;cleanOnFailure)</pre>
<div class="block">Clean temporary directory when process fails. By default temporary directory is always cleaned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cleanOnFailure</code> - clean on failure</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Process object</dd>
</dl>
</li>
</ul>
<a name="createDebugLog-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDebugLog</h4>
<pre>public&nbsp;<a href="../../../org/dita/dost/Processor.html" title="class in org.dita.dost">Processor</a>&nbsp;createDebugLog(boolean&nbsp;createDebugLog)</pre>
<div class="block">Write a debug log to temporary directory. The name of the debug log is temporary file with <code>.log</code> extension.
 By default debug log is generated</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createDebugLog</code> - create debug log</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Process object</dd>
</dl>
</li>
</ul>
<a name="setMode-org.dita.dost.util.Configuration.Mode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;<a href="../../../org/dita/dost/Processor.html" title="class in org.dita.dost">Processor</a>&nbsp;setMode(<a href="../../../org/dita/dost/util/Configuration.Mode.html" title="enum in org.dita.dost.util">Configuration.Mode</a>&nbsp;mode)</pre>
<div class="block">Set error recovery mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - processing mode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Process object</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()
         throws <a href="../../../org/dita/dost/exception/DITAOTException.html" title="class in org.dita.dost.exception">DITAOTException</a></pre>
<div class="block">Run process</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/dita/dost/exception/DITAOTException.html" title="class in org.dita.dost.exception">DITAOTException</a></code> - if processing failed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/dita/dost/ProcessorFactory.html" title="class in org.dita.dost"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dita/dost/Processor.html" target="_top">Frames</a></li>
<li><a href="Processor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
