<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2021"><meta name="generator" content="DITA-OT"><meta name="description" content="After the pre-processing operation runs, HTML-based builds each run a common series of Ant targets to generate HTML file. Navigation may be created before or after this set of common routines."><meta name="keywords" content=", chunk, HTML-based processing, DITAVAL, HTML-based formats, HTML, common processing, CSS, HTML transforms"><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>Common HTML-based processing</title></head><body id="common-html-processing"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li><a href="../index.html">DITA Open Toolkit 3.6</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../topics/installing-client.html">Installing DITA-OT</a></li><li><a href="../topics/building-output.html">Building output</a></li><li><a href="../topics/input-formats.html">Authoring formats</a></li><li><a href="../topics/output-formats.html">Output formats</a></li><li><a href="../parameters/index.html">Parameters</a></li><li><a href="../topics/html-customization.html">Customizing HTML</a></li><li><a href="../topics/pdf-customization.html">Customizing PDF</a></li><li><a href="../topics/adding-plugins.html">Adding plug-ins</a></li><li><a href="../topics/custom-plugins.html">Creating plug-ins</a></li><li><a href="../topics/troubleshooting-overview.html">Troubleshooting</a></li><li><a href="../reference/index.html">Reference</a><ul><li><a href="../reference/architecture.html">DITA-OT architecture</a><ul><li><a href="../reference/processing-structure.html">Processing structure</a></li><li><a href="../reference/map-first-preprocessing.html">Map-first preprocessing</a></li><li><a href="../reference/processing-pipeline-modules.html">Processing modules</a></li><li><a href="../reference/processing-order.html">Processing order</a></li><li><a href="../reference/store-api.html">Store API</a></li><li><a href="../reference/preprocessing.html">Pre-processing modules</a></li><li><a href="../reference/html-based-processing.html">HTML-based processing modules</a><ul><li class="active"><a href="../reference/common-html-processing.html">Common HTML-based processing</a></li><li><a href="../reference/xhtml-processing.html">XHTML processing</a></li><li><a href="../reference/html5-processing.html">HTML5 processing</a></li><li><a href="../reference/eclipsehelp-processing.html">Eclipse help processing</a></li><li><a href="../reference/htmlhelp-processing.html">HTML Help processing</a></li></ul></li><li><a href="../reference/pdf-transform.html">PDF processing modules</a></li></ul></li><li><a href="../reference/dita-spec-support.html">DITA specification support</a></li><li><a href="../extension-points/plugin-extension-points.html">Extension points</a></li><li><a href="../reference/license.html">License</a></li><li><a href="../reference/glossary.html#glossary">Glossary</a></li></ul></li><li><a href="../topics/dita-and-dita-ot-resources.html">Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Common HTML-based processing</h1>
  
  
  <div class="body conbody"><p class="shortdesc">After the pre-processing operation runs, HTML-based builds each run a common series of Ant targets to
    generate HTML file. Navigation may be created before or after this set of common routines.</p>
    <p class="p">After the pre-processing is completed, the following targets are run for all of the HTML-based builds:</p>
    <div class="p">
      <ul class="ul">
        <li class="li">If the <span class="keyword parmname">args.css</span> parameter is passed to the build to add a CSS file, the
            <code class="ph codeph">copy-css</code> target copies the CSS file from its source location to the relative location in
          the output directory.</li>
        <li class="li">If a DITAVAL file is used, the <code class="ph codeph">copy-revflag</code> target copies the default start- and
          end-revision flags into the output directory.</li>
        <li class="li">The DITA topics are converted to HTML files. Unless the <code class="keyword markupname xmlatt">@chunk</code> attribute was specified, each
          DITA topic in the temporary directory now corresponds to one HTML file. The
            <code class="ph codeph">dita.inner.topics.xhtml</code> target is used to process documents that are in the map directory
          (or subdirectories of the map directory). The <code class="ph codeph">dita.outer.topics.xhtml</code> target is used to
          process documents that are outside of the scope of the map, and thus might end up outside of the designated
          output directory. Various DITA-OT parameters control how documents processed by the
            <code class="ph codeph">dita.outer.topics.xhtml</code> target are handled.</li>
      </ul>
    </div>
  </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../reference/html-based-processing.html" title="DITA-OT ships with several varieties of HTML output, each of which follows roughly the same path through the processing pipeline. All HTML-based transformations begin with the same call to the pre-processing module, after which they generate HTML files and then branch to create the transformation-specific navigation files.">HTML-based processing modules</a></div></div></nav></article></main></body></html>