<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2021"><meta name="generator" content="DITA-OT"><meta name="description" content="Certain terms have particular meaning in the context of the DITA Open Toolkit project."><meta name="keywords" content="DOST"><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>Glossary</title></head><body><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li><a href="../index.html">DITA Open Toolkit 3.6</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../topics/installing-client.html">Installing DITA-OT</a></li><li><a href="../topics/building-output.html">Building output</a></li><li><a href="../topics/input-formats.html">Authoring formats</a></li><li><a href="../topics/output-formats.html">Output formats</a></li><li><a href="../parameters/index.html">Parameters</a></li><li><a href="../topics/html-customization.html">Customizing HTML</a></li><li><a href="../topics/pdf-customization.html">Customizing PDF</a></li><li><a href="../topics/adding-plugins.html">Adding plug-ins</a></li><li><a href="../topics/custom-plugins.html">Creating plug-ins</a></li><li><a href="../topics/troubleshooting-overview.html">Troubleshooting</a></li><li><a href="../reference/index.html">Reference</a><ul><li><a href="../reference/architecture.html">DITA-OT architecture</a></li><li><a href="../reference/dita-spec-support.html">DITA specification support</a></li><li><a href="../extension-points/plugin-extension-points.html">Extension points</a></li><li><a href="../reference/license.html">License</a></li><li class="active"><a href="../reference/glossary.html#glossary">Glossary</a><ul><li><a href="../reference/glossary.html#gloss-argument">argument</a></li><li><a href="../reference/glossary.html#gloss-dita-open-toolkit">DITA Open Toolkit</a></li><li><a href="../reference/glossary.html#gloss-extension-point">extension point</a></li><li><a href="../reference/glossary.html#gloss-option">option</a></li><li><a href="../reference/glossary.html#gloss-output-format">output format</a></li><li><a href="../reference/glossary.html#gloss-parameter">parameter</a></li><li><a href="../reference/glossary.html#gloss-plug-in">plug-in</a></li><li><a href="../reference/glossary.html#gloss-processor">processor</a></li><li><a href="../reference/glossary.html#gloss-property">property</a></li><li><a href="../reference/glossary.html#gloss-template-plugin">template</a></li><li><a href="../reference/glossary.html#gloss-transformation-type">transformation type</a></li><li><a href="../reference/glossary.html#gloss-variable">variable</a></li><li><a href="../reference/glossary.html#gloss-template-xslt">XSL template</a></li></ul></li></ul></li><li><a href="../topics/dita-and-dita-ot-resources.html">Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="glossary">
  <h1 class="title topictitle1" id="ariaid-title1">Glossary</h1>
  <p class="shortdesc">Certain terms have particular meaning in the context of the DITA Open Toolkit project.</p>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../reference/index.html" title="The Reference topics provide more advanced information about the DITA-OT architecture, OASIS specification support, and licensing.">Reference</a></div></div></nav><article class="topic concept glossentry nested1" aria-labelledby="ariaid-title2" id="gloss-argument">
  <h2 class="title glossterm topictitle2" id="ariaid-title2">argument</h2>
  <div class="abstract glossdef">Required parameter passed to the Ant process or <span class="keyword cmdname">dita</span> command.</div>
</article><article class="topic concept glossentry nested1" aria-labelledby="ariaid-title3" id="gloss-dita-open-toolkit">
  <h2 class="title glossterm topictitle2" id="ariaid-title3">DITA Open Toolkit</h2>
  
  
  <div class="body conbody glossBody"><div class="abstract glossdef">The open-source publishing engine for content authored in the Darwin Information Typing
    Architecture.</div>
    
    <section class="section glossAlt"><h3 class="title glossAbbreviation sectiontitle">DITA-OT</h3>
      
      <div class="note glossUsage note note_note"><span class="note__title">Note:</span> Treat as a proper noun; do not precede with <em class="ph i">the</em> definite article.</div>
    </section>
    <section class="section glossAlt"><h3 class="title glossAcronym sectiontitle">DOST</h3>
      
      
      <div class="note glossUsage note note_note"><span class="note__title">Note:</span> Deprecated acronym for “<strong class="ph b">D</strong>ITA <strong class="ph b">O</strong>pen <em class="ph i"><strong class="ph b">S</strong>ource</em>
        <strong class="ph b">T</strong>oolkit”. Use <dfn class="term">DITA-OT</dfn> instead.</div>
    </section>
  </div>
</article><article class="topic concept glossentry nested1" aria-labelledby="ariaid-title4" id="gloss-extension-point">
  <h2 class="title glossterm topictitle2" id="ariaid-title4">extension point</h2>
  <div class="abstract glossdef">Pre-defined interface that can be added to a plug-in to allow other plug-ins to extend or customize portions
    of its functionality. An extendable feature is defined by declaring an <code class="keyword markupname xmlelement">&lt;extension-point&gt;</code>
    element in the <span class="ph filepath">plugin.xml</span> file. Other plug-ins can then override the default behavior by
    defining custom code that runs when this extension point is called.</div>
</article><article class="topic concept glossentry nested1" aria-labelledby="ariaid-title5" id="gloss-option">
  <h2 class="title glossterm topictitle2" id="ariaid-title5">option</h2>
  <div class="abstract glossdef">Discretionary parameter passed to the Ant process or <span class="keyword cmdname">dita</span> command.</div>
</article><article class="topic concept glossentry nested1" aria-labelledby="ariaid-title6" id="gloss-output-format">
  <h2 class="title glossterm topictitle2" id="ariaid-title6">output format</h2>
  <div class="abstract glossdef">Deliverable file or set of files containing all of the transformed content.</div>
</article><article class="topic concept glossentry nested1" aria-labelledby="ariaid-title7" id="gloss-parameter">
  <h2 class="title glossterm topictitle2" id="ariaid-title7">parameter</h2>
  <div class="abstract glossdef">Command-line argument or option passed to the Ant process or <span class="keyword cmdname">dita</span> command.</div>
</article><article class="topic concept glossentry nested1" aria-labelledby="ariaid-title8" id="gloss-plug-in">
  <h2 class="title glossterm topictitle2" id="ariaid-title8">plug-in</h2>
  <div class="abstract glossdef">Group of related files that change the default behavior of DITA-OT in some way.</div>
</article><article class="topic concept glossentry nested1" aria-labelledby="ariaid-title9" id="gloss-processor">
  <h2 class="title glossterm topictitle2" id="ariaid-title9">processor</h2>
  <div class="abstract glossdef">Software that performs a series of operations to transform DITA content from one format to
    another.</div>
</article><article class="topic concept glossentry nested1" aria-labelledby="ariaid-title10" id="gloss-property">
  <h2 class="title glossterm topictitle2" id="ariaid-title10">property</h2>
  <div class="abstract glossdef">Ant-specific argument or option.</div>
</article><article class="topic concept glossentry nested1" aria-labelledby="ariaid-title11" id="gloss-template-plugin">
  <h2 class="title glossterm topictitle2" id="ariaid-title11">template</h2>
  <div class="abstract glossdef">Optional <code class="keyword markupname xmlelement">&lt;template&gt;</code> elements can be added to <span class="ph filepath">plugin.xml</span> files to
    define XML or XSL files that integrate DITA-OT extensions. Template files are often named with a
      <span class="ph filepath">_template</span> suffix, and may be used to create custom extensions, group targets, and more.
    Anything contained in the plug-in’s template files is integrated when the plug-in is installed.</div>
</article><article class="topic concept glossentry nested1" aria-labelledby="ariaid-title12" id="gloss-transformation-type">
  <h2 class="title glossterm topictitle2" id="ariaid-title12">transformation type</h2>
  
  <div class="body conbody glossBody"><div class="abstract glossdef">Component of a plug-in that defines an output format.</div>
    <section class="section glossAlt"><h3 class="title glossAbbreviation sectiontitle">transtype</h3>
      
      <div class="note glossUsage note note_note"><span class="note__title">Note:</span> Abbreviated form of <dfn class="term">transformation type</dfn>. Use only to refer to the
          <span class="keyword parmname">transtype</span> parameter of the <span class="keyword cmdname">dita</span> command, or to the
          <code class="keyword markupname xmlelement">&lt;transtype&gt;</code> element in a <span class="ph filepath">plugin.xml</span> file that defines the output
        format.</div>
    </section>
  </div>
</article><article class="topic concept glossentry nested1" aria-labelledby="ariaid-title13" id="gloss-variable">
  <h2 class="title glossterm topictitle2" id="ariaid-title13">variable</h2>
  <div class="abstract glossdef">Language-specific piece of generated text, most often defined in the files in
      <span class="ph filepath">org.dita.base\xsl\common</span>.</div>
</article><article class="topic concept glossentry nested1" aria-labelledby="ariaid-title14" id="gloss-template-xslt">
  <h2 class="title glossterm topictitle2" id="ariaid-title14">XSL template</h2>
  <div class="abstract glossdef">Set of rules in an XSL stylesheet that are applied to nodes that match specific XML structures.</div>
</article></article></article></main></body></html>