<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2021"><meta name="generator" content="DITA-OT"><meta name="description" content="The htmlhelp transformation creates HTML Help control files. If the build runs on a system that has the HTML Help compiler installed, the control files are compiled into a CHM file."><meta name="keywords" content="HTML, CHM, dita.map.htmlhelp, targets, HTML Help, .hhp, .hhc, .hhk"><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>HTML Help processing</title></head><body id="xhtmlchm"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li><a href="../index.html">DITA Open Toolkit 3.6</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../topics/installing-client.html">Installing DITA-OT</a></li><li><a href="../topics/building-output.html">Building output</a></li><li><a href="../topics/input-formats.html">Authoring formats</a></li><li><a href="../topics/output-formats.html">Output formats</a></li><li><a href="../parameters/index.html">Parameters</a></li><li><a href="../topics/html-customization.html">Customizing HTML</a></li><li><a href="../topics/pdf-customization.html">Customizing PDF</a></li><li><a href="../topics/adding-plugins.html">Adding plug-ins</a></li><li><a href="../topics/custom-plugins.html">Creating plug-ins</a></li><li><a href="../topics/troubleshooting-overview.html">Troubleshooting</a></li><li><a href="../reference/index.html">Reference</a><ul><li><a href="../reference/architecture.html">DITA-OT architecture</a><ul><li><a href="../reference/processing-structure.html">Processing structure</a></li><li><a href="../reference/map-first-preprocessing.html">Map-first preprocessing</a></li><li><a href="../reference/processing-pipeline-modules.html">Processing modules</a></li><li><a href="../reference/processing-order.html">Processing order</a></li><li><a href="../reference/store-api.html">Store API</a></li><li><a href="../reference/preprocessing.html">Pre-processing modules</a></li><li><a href="../reference/html-based-processing.html">HTML-based processing modules</a><ul><li><a href="../reference/common-html-processing.html">Common HTML-based processing</a></li><li><a href="../reference/xhtml-processing.html">XHTML processing</a></li><li><a href="../reference/html5-processing.html">HTML5 processing</a></li><li><a href="../reference/eclipsehelp-processing.html">Eclipse help processing</a></li><li class="active"><a href="../reference/htmlhelp-processing.html">HTML Help processing</a></li></ul></li><li><a href="../reference/pdf-transform.html">PDF processing modules</a></li></ul></li><li><a href="../reference/dita-spec-support.html">DITA specification support</a></li><li><a href="../extension-points/plugin-extension-points.html">Extension points</a></li><li><a href="../reference/license.html">License</a></li><li><a href="../reference/glossary.html#glossary">Glossary</a></li></ul></li><li><a href="../topics/dita-and-dita-ot-resources.html">Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">HTML Help processing</h1>
  
  
  <div class="body conbody"><p class="shortdesc">The <span class="keyword option">htmlhelp</span> transformation creates HTML Help control files. If the build runs on a system
    that has the HTML Help compiler installed, the control files are compiled into a CHM file.</p>
    <section class="section">
      <p class="p">Once the pre-processing and XHTML processes are completed, most of the HTML Help processing is handled by the
        following targets:</p>
      <dl class="dl">
        
          <dt class="dt dlterm"><code class="ph codeph">dita.map.htmlhelp</code></dt>
          <dd class="dd">Create the HHP, HHC, and HHK files. The HHK file is sorted based on the language of the map.</dd>
        
        
          <dt class="dt dlterm"><code class="ph codeph">dita.htmlhelp.convertlang</code></dt>
          <dd class="dd">Ensures that the content can be processed correctly by the compiler, and that the appropriate code pages
            and languages are used.</dd>
        
        
          <dt class="dt dlterm"><code class="ph codeph">compile.HTML.Help</code></dt>
          <dd class="dd">Attempts to detect the HTML Help compiler. If the compiler is found, the full project is compiled into a
            single CHM file.</dd>
        
      </dl>
    </section>
  </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../reference/html-based-processing.html" title="DITA-OT ships with several varieties of HTML output, each of which follows roughly the same path through the processing pipeline. All HTML-based transformations begin with the same call to the pre-processing module, after which they generate HTML files and then branch to create the transformation-specific navigation files.">HTML-based processing modules</a></div></div></nav></article></main></body></html>