<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2021"><meta name="generator" content="DITA-OT"><meta name="description" content="Warehouse topic used to store re-usable content for concept topics or other constructs that would not be valid in the existing warehouse task conref-task.dita."><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>Re-usable components</title></head><body id="ID"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Re-usable components</h1>
  
  
  <div class="body conbody"><p class="shortdesc">Warehouse topic used to store re-usable content for concept topics or other constructs that would not be
    valid in the existing warehouse task <span class="ph filepath">conref-task.dita</span>.</p>
    <section class="section" id="ID__use-xslt2"><h2 class="title sectiontitle">Upgrade stylesheets to XSLT 2.0</h2>
      
      
      
      
      
      
      <p class="p">The Saxon project has announced plans to remove XSLT 1.0 support from the Saxon-HE library that ships with
        DITA-OT:</p>
      <blockquote class="lq">…we’re dropping XSLT 1.0
        backwards compatibility mode from Saxon-HE, and hope to eliminate it entirely in due course.<br><div><a href="https://www.xml.com/news/release-saxon-98/"><cite>https://www.xml.com/news/release-saxon-98/</cite></a></div></blockquote>
      <p class="p">DITA-OT 3.0 and 3.0.1 included Saxon-HE 9.8.0.5, which rejects XSLT stylesheets that specify
          <code class="ph codeph">version="1.0"</code>. Plug-ins with XSLT templates specifying version 1.0 will fail with the message
          “<samp class="ph msgph">XSLT 1.0 compatibility mode is not available in this configuration</samp>.”</p>
      <p class="p">To resolve this issue, change any occurrences of <code class="ph codeph">&lt;xsl:stylesheet version="1.0"&gt;</code> in custom
        plug-in stylesheets to at least <code class="ph codeph">&lt;xsl:stylesheet version="2.0"&gt;</code>.</p>
      <div class="note tip note_tip"><span class="note__title">Tip:</span> DITA-OT 3.0.2 includes Saxon-HE 9.8.0.7, which restores XSLT 1.0 backwards-compatibility mode,
        but the DITA Open Toolkit project recommends upgrading all stylesheets to XSLT 2.0 to ensure plug-ins remain
        compatible with future versions of DITA-OT and Saxon-HE.</div>
    </section>

    <section class="section" id="ID__validating-plugins"><h2 class="title sectiontitle">Validating plug-ins</h2>
      
      <div class="div" id="ID__plugin.rnc">
        <p class="p">DITA-OT includes a RELAX&nbsp;NG schema file that can be used to validate the <span class="ph filepath">plugin.xml</span>
          files that define the capabilities of each plug-in.
          
          
        </p>
        <p class="p">To ensure the syntax of your custom plug-in is correct, include an <code class="keyword markupname xmlpi">&lt;?xml-model?&gt;</code> processing
          instruction at the beginning of the <span class="ph filepath">plugin.xml</span> file, immediately after the XML
          prolog:</p>
        <p class="p"><code class="keyword markupname xmlpi">&lt;?xml-model href="https://www.dita-ot.org/rng/plugin.rnc" type="application/relax-ng-compact-syntax"?&gt;</code></p>
        <p class="p">If your authoring environment does not apply this schema automatically, point your editor to <span class="ph filepath" id="ID__samples-dir"><var class="keyword varname">dita-ot-dir</var>/resources/plugin.rnc</span> to associate the schema with
          your plug-in file.</p>
      </div>
    </section>

    <section class="section" id="ID__dita-for-print"><h2 class="title sectiontitle"><cite class="cite">DITA for Print: A DITA Open Toolkit Workbook</cite> (Second Edition, 2017)</h2>
      
      
      
      <p class="p">Authored by Leigh W. White, DITA Specialist at IXIASOFT, and published by XML Press, <cite class="cite">DITA for
          Print</cite> walks readers through developing a PDF customization from scratch. </p>
      <p class="p">Here is an excerpt from the back cover:</p>
      <blockquote class="lq"><cite class="cite">DITA for Print</cite> is for anyone who wants to learn how to create PDFs using the DITA Open Toolkit
        without learning everything there is to know about XSL-FO, XSLT, or XPath, or even about the DITA Open Toolkit
        itself. <cite class="cite">DITA for Print</cite> is written for non-programmers, by a non-programmer, and although it is
        written for people who have a good understanding of the DITA standard, you don’t need a technical background to
        get custom PDFs up and running quickly.</blockquote>
      <p class="p">This is an excellent, long-needed resource that was initially developed in 2013 for DITA-OT 1.8.</p>
      <p class="p">The second edition has been revised to cover DITA Open Toolkit Version 2, including customizing the DITA 1.3
        troubleshooting topic type, localization strings, bookmarks, and the new back-cover functionality.</p>
      <div class="note important note_important"><span class="note__title">Important:</span> 
        <p class="p">The first edition of <cite class="cite">DITA for Print</cite> recommended copying entire files from the PDF2 plug-in to
          your custom plug-in. The DITA-OT project — and the second edition of the book — do not recommend this
          practice.</p>
        <p class="p">Instead, you should copy only the specific attribute sets and templates that you want to override. Following
          this practice will more cleanly isolate your customizations from the DITA-OT code, which will make it easier
          for you to update your plug-ins to work with future versions of DITA-OT.</p></div>
    </section>

    <section class="section" id="ID__dita-for-practitioners"><h2 class="title sectiontitle"><cite class="cite">DITA for Practitioners: Volume 1, Architecture and Technology</cite> (2012)</h2>
      
      
      
      <p class="p">Authored by Eliot Kimber and published by XML Press, this seminal resource contains a chapter dedicated to DITA
        Open Toolkit: “Running, Configuring, and Customizing the Open Toolkit”. In addition to a robust overview of
        DITA-OT customization and extension, the chapter contains a detailed example of customizing a PDF plug-in to
        specify 7" × 10" paper size and custom fonts for body text and headers.</p>
      <p class="p">The DITA-OT chapter in <cite class="cite">DITA for Practitioners: Volume 1</cite> was written for DITA-OT 1.5.4, which was
        the latest stable version at the time it was written.</p>
    </section>

    <section class="section" id="ID__java"><h2 class="title sectiontitle">Supported Java versions</h2>
      
      <div class="p" id="ID__java-clients">DITA-OT is designed to run on Java version <span class="keyword">8u101</span> or later and
        built and tested with the Open Java Development Kit (OpenJDK). Compatible Java distributions are available from
        multiple sources:
        
        
        
        
        <ul class="ul">
          <li class="li">You can download the Oracle JRE or JDK from
            <a class="xref" href="http://www.oracle.com/technetwork/java/javase/downloads" target="_blank" rel="external noopener">oracle.com/technetwork/java</a> under commercial license.</li>
          <li class="li">OpenJDK is a free open-source implementation of Java available from
            <a class="xref" href="https://adoptopenjdk.net" target="_blank" rel="external noopener">adoptopenjdk.net</a>.</li>
          <li class="li">Free OpenJDK distributions are also available from other vendors, including
            <a class="xref" href="https://aws.amazon.com/corretto/" target="_blank" rel="external noopener">Amazon Corretto</a>,
            <a class="xref" href="https://www.azul.com/downloads/zulu/" target="_blank" rel="external noopener">Azul Zulu</a>, and
            <a class="xref" href="https://developers.redhat.com/products/openjdk/download" target="_blank" rel="external noopener">Red Hat</a>.</li>
        </ul>
      </div>
    </section>

    <section class="section" id="ID__preprocess2"><h2 class="title sectiontitle">Limitations of map-first pre-processing</h2>
      
      <p class="p" id="ID__no-internal-preprocess2-ext">The internal extension points that run before or after individual steps in the
        original <code class="ph codeph">preprocess</code> pipeline (<code class="ph codeph">preprocess.*.pre/preprocess.*.post</code>) are not
        available in the newer map-first preprocessing pipeline (<code class="ph codeph">preprocess2</code>), which is used in the PDF
        and HTML Help transformations as of DITA-OT 3.0.</p>
    </section>

    <section class="section" id="ID__legacy-plugins"><h2 class="title sectiontitle">Unbundled plug-ins</h2>
      
      <div class="note note note_note" id="ID__legacy-plugins-note"><span class="note__title">Note:</span> If necessary, legacy plug-ins may be re-installed from earlier DITA-OT
        distributions, but they are no longer actively maintained or supported by the core toolkit committers. The
        source code is available on GitHub for anyone interested in maintaining the plug-ins for use with future toolkit
        versions.</div>
    </section>

    <section class="section" id="ID__subcommands"><h2 class="title sectiontitle">New subcommands in 3.5</h2>
      
      <dl class="dl" id="ID__3.5-subcommands">
        
          <dt class="dt dlterm"><span class="keyword cmdname">dita deliverables</span></dt>
          <dd class="dd">Prints the list of deliverables in a project <var class="keyword varname">file</var></dd>
        
        
          <dt class="dt dlterm" id="ID__install-subcommand"><span class="keyword cmdname">dita install</span></dt>
          <dd class="dd">Installs or reloads plug-ins (replaces <span class="keyword cmdname">dita</span>
            <span class="keyword parmname">--install</span>)</dd>
        
        
          <dt class="dt dlterm"><span class="keyword cmdname">dita plugins</span></dt>
          <dd class="dd">Prints a list of installed plug-ins (replaces <span class="keyword cmdname">dita</span>
            <span class="keyword parmname">--plugins</span>)</dd>
        
        
          <dt class="dt dlterm"><span class="keyword cmdname">dita transtypes</span></dt>
          <dd class="dd">Prints a list of installed transformation types, or <em class="ph i">output formats</em> (replaces
              <span class="keyword cmdname">dita</span>
            <span class="keyword parmname">--transtypes</span>)</dd>
        
        
          <dt class="dt dlterm"><span class="keyword cmdname">dita uninstall</span></dt>
          <dd class="dd">Removes and deletes a plug-in (replaces <span class="keyword cmdname">dita</span>
            <span class="keyword parmname">--uninstall</span>)</dd>
        
        
          <dt class="dt dlterm" id="ID__version-subcommand"><span class="keyword cmdname">dita version</span></dt>
          <dd class="dd">Prints version information and exits (replaces <span class="keyword cmdname">dita</span>
            <span class="keyword parmname">--version</span>)</dd>
        
      </dl>
    </section>

    <section class="section" id="ID__dita-ot-migration-tip"><h2 class="title sectiontitle">Recommendations for upgrading DITA-OT customizations</h2>
      
      <p class="p" id="ID__migration-recommendation">When migrating customizations, identify the version of the toolkit you're
        currently using (base version) and the version of the toolkit you want to migrate to (target version). Then,
        review all of the migration changes described in <em class="ph i">all</em> of the versions from the base through the target.
        For instance, if you're currently on 2.2 and want to move to 3.3, you should review all of the changes in 2.3
        through 3.3. You may want to start at the oldest version and read forward so you can chronologically follow the
        changes, since it is possible that files or topics have had multiple changes. </p>
    </section>
  </div>
</article></main></body></html>