<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2021"><meta name="generator" content="DITA-OT"><meta name="description" content="The pre-defined extension points can be used to add new functionality to DITA-OT. If your toolkit installation includes custom plug-ins that define additional extension points, you can add to this list by rebuilding the DITA-OT documentation."><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>All DITA-OT extension points</title></head><body id="all-extension-points"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li><a href="../index.html">DITA Open Toolkit 3.6</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../topics/installing-client.html">Installing DITA-OT</a></li><li><a href="../topics/building-output.html">Building output</a></li><li><a href="../topics/input-formats.html">Authoring formats</a></li><li><a href="../topics/output-formats.html">Output formats</a></li><li><a href="../parameters/index.html">Parameters</a></li><li><a href="../topics/html-customization.html">Customizing HTML</a></li><li><a href="../topics/pdf-customization.html">Customizing PDF</a></li><li><a href="../topics/adding-plugins.html">Adding plug-ins</a></li><li><a href="../topics/custom-plugins.html">Creating plug-ins</a></li><li><a href="../topics/troubleshooting-overview.html">Troubleshooting</a></li><li><a href="../reference/index.html">Reference</a><ul><li><a href="../reference/architecture.html">DITA-OT architecture</a></li><li><a href="../reference/dita-spec-support.html">DITA specification support</a></li><li><a href="../extension-points/plugin-extension-points.html">Extension points</a><ul><li class="active"><a href="../extension-points/all-extension-points.html">All extension points</a></li><li><a href="../extension-points/plugin-extension-points-general.html">General extension points</a></li><li><a href="../extension-points/plugin-extension-points-pre-processing.html">Pre-processing extension points</a></li><li><a href="../extension-points/plugin-extension-points-xslt-import.html">XSLT-import extension points</a></li><li><a href="../extension-points/plugin-extension-points-xslt-parameters.html">XSLT-parameter extension points</a></li><li><a href="../extension-points/plugin-extension-points-support.html">Version and support information</a></li><li><a href="../extension-points/extension-points-by-plugin.html">Plug-in extension points</a></li></ul></li><li><a href="../reference/license.html">License</a></li><li><a href="../reference/glossary.html#glossary">Glossary</a></li></ul></li><li><a href="../topics/dita-and-dita-ot-resources.html">Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="all-extension-points__title"><h1 class="title topictitle1 generated" id="all-extension-points__title">All DITA-OT extension points</h1><div class="body refbody"><p class="shortdesc">The pre-defined extension points can be used to add new functionality to DITA-OT. If
        your toolkit installation includes custom plug-ins that define additional extension points, you can add to this
        list by rebuilding the DITA-OT documentation.</p><section class="section"><dl class="dl"><dt class="dt dlterm" id="all-extension-points__dita.conductor.target"><span class="keyword parmname">dita.conductor.target</span><span class="ph"></span></dt><dd class="dd">Defined in plug-in
        <a class="xref" href="extension-points-in-org.dita.base.html" title="The org.dita.base plug-in provides common extension points that are available to extend processing in all transformations that DITA Open Toolkit supports."><code class="ph codeph">org.dita.base</code></a>.
      </dd><dd class="dd ddexpand" id="all-extension-points__dita.conductor.target.desc">Adds an Ant
            import to the main Ant build file.
            <div class="p">
              <div class="note attention note_attention"><span class="note__title">Attention:</span> This extension point is deprecated; use <code class="ph codeph">ant.import</code> instead.</div>
            </div>
          </dd><dt class="dt dlterm" id="all-extension-points__dita.conductor.target.relative"><span class="keyword parmname">dita.conductor.target.relative</span><span class="ph"></span></dt><dd class="dd">Defined in plug-in
        <a class="xref" href="extension-points-in-org.dita.base.html" title="The org.dita.base plug-in provides common extension points that are available to extend processing in all transformations that DITA Open Toolkit supports."><code class="ph codeph">org.dita.base</code></a>.
      </dd><dd class="dd ddexpand" id="all-extension-points__dita.conductor.target.relative.desc">Adds
            an Ant import to the main Ant build file.
            <div class="p">
              <div class="note tip note_tip"><span class="note__title">Tip:</span> As of DITA-OT 3.0, the <code class="ph codeph">ant.import</code> extension point can be used
                instead.</div>
            </div>
          </dd><dt class="dt dlterm" id="all-extension-points__dita.conductor.plugin"><span class="keyword parmname">dita.conductor.plugin</span><span class="ph"></span></dt><dd class="dd">Defined in plug-in
        <a class="xref" href="extension-points-in-org.dita.base.html" title="The org.dita.base plug-in provides common extension points that are available to extend processing in all transformations that DITA Open Toolkit supports."><code class="ph codeph">org.dita.base</code></a>.
      </dd><dd class="dd ddexpand" id="all-extension-points__dita.conductor.plugin.desc">Ant conductor plug-in information</dd><dt class="dt dlterm" id="all-extension-points__ant.import"><span class="keyword parmname">ant.import</span><span class="ph"></span></dt><dd class="dd">Defined in plug-in
        <a class="xref" href="extension-points-in-org.dita.base.html" title="The org.dita.base plug-in provides common extension points that are available to extend processing in all transformations that DITA Open Toolkit supports."><code class="ph codeph">org.dita.base</code></a>.
      </dd><dd class="dd ddexpand" id="all-extension-points__ant.import.desc">Adds an Ant import to the main Ant build file.</dd><dt class="dt dlterm" id="all-extension-points__depend.preprocess.chunk.pre"><span class="keyword parmname">depend.preprocess.chunk.pre</span><span class="ph"></span></dt><dd class="dd">Defined in plug-in
        <a class="xref" href="extension-points-in-org.dita.base.html" title="The org.dita.base plug-in provides common extension points that are available to extend processing in all transformations that DITA Open Toolkit supports."><code class="ph codeph">org.dita.base</code></a>.
      </dd><dd class="dd ddexpand" id="all-extension-points__depend.preprocess.chunk.pre.desc">Runs an
            Ant target before the <code class="ph codeph">chunk</code> step in the pre-processing stage.</dd><dt class="dt dlterm" id="all-extension-points__depend.preprocess.clean-temp.pre"><span class="keyword parmname">depend.preprocess.clean-temp.pre</span><span class="ph"></span></dt><dd class="dd">Defined in plug-in
        <a class="xref" href="extension-points-in-org.dita.base.html" title="The org.dita.base plug-in provides common extension points that are available to extend processing in all transformations that DITA Open Toolkit supports."><code class="ph codeph">org.dita.base</code></a>.
      </dd><dd class="dd ddexpand" id="all-extension-points__depend.preprocess.clean-temp.pre.desc">Runs
            an Ant target before the <code class="ph codeph">clean-temp</code> step in the pre-processing stage.</dd><dt class="dt dlterm" id="all-extension-points__depend.preprocess.coderef.pre"><span class="keyword parmname">depend.preprocess.coderef.pre</span><span class="ph"></span></dt><dd class="dd">Defined in plug-in
        <a class="xref" href="extension-points-in-org.dita.base.html" title="The org.dita.base plug-in provides common extension points that are available to extend processing in all transformations that DITA Open Toolkit supports."><code class="ph codeph">org.dita.base</code></a>.
      </dd><dd class="dd ddexpand" id="all-extension-points__depend.preprocess.coderef.pre.desc">Runs an
            Ant target before the <code class="ph codeph">coderef</code> step in the pre-processing stage.</dd><dt class="dt dlterm" id="all-extension-points__org.dita.pdf2.catalog.relative"><span class="keyword parmname">org.dita.pdf2.catalog.relative</span><span class="ph"></span></dt><dd class="dd">Defined in plug-in
        <a class="xref" href="extension-points-in-org.dita.pdf2.html" title="Certain extension points are specific to the PDF transformation (formerly known as “PDF2”)."><code class="ph codeph">org.dita.pdf2</code></a>.
      </dd><dd class="dd ddexpand" id="all-extension-points__org.dita.pdf2.catalog.relative.desc">Adds
            the content of a catalog file to the main catalog file for the PDF plug-in.</dd><dt class="dt dlterm" id="all-extension-points__dita.xsl.conref"><span class="keyword parmname">dita.xsl.conref</span><span class="ph"></span></dt><dd class="dd">Defined in plug-in
        <a class="xref" href="extension-points-in-org.dita.base.html" title="The org.dita.base plug-in provides common extension points that are available to extend processing in all transformations that DITA Open Toolkit supports."><code class="ph codeph">org.dita.base</code></a>.
      </dd><dd class="dd ddexpand" id="all-extension-points__dita.xsl.conref.desc">Content reference XSLT import</dd><dt class="dt dlterm" id="all-extension-points__dita.preprocess.conref.param"><span class="keyword parmname">dita.preprocess.conref.param</span><span class="ph"></span></dt><dd class="dd">Defined in plug-in
        <a class="xref" href="extension-points-in-org.dita.base.html" title="The org.dita.base plug-in provides common extension points that are available to extend processing in all transformations that DITA Open Toolkit supports."><code class="ph codeph">org.dita.base</code></a>.
      </dd><dd class="dd ddexpand" id="all-extension-points__dita.preprocess.conref.param.desc">Content reference XSLT parameters</dd><dt class="dt dlterm" id="all-extension-points__depend.preprocess.conref.pre"><span class="keyword parmname">depend.preprocess.conref.pre</span><span class="ph"></span></dt><dd class="dd">Defined in plug-in
        <a class="xref" href="extension-points-in-org.dita.base.html" title="The org.dita.base plug-in provides common extension points that are available to extend processing in all transformations that DITA Open Toolkit supports."><code class="ph codeph">org.dita.base</code></a>.
      </dd><dd class="dd ddexpand" id="all-extension-points__depend.preprocess.conref.pre.desc">Runs an
            Ant target before the <code class="ph codeph">conref</code> step in the pre-processing stage.</dd><dt class="dt dlterm" id="all-extension-points__depend.preprocess.conrefpush.pre"><span class="keyword parmname">depend.preprocess.conrefpush.pre</span><span class="ph"></span></dt><dd class="dd">Defined in plug-in
        <a class="xref" href="extension-points-in-org.dita.base.html" title="The org.dita.base plug-in provides common extension points that are available to extend processing in all transformations that DITA Open Toolkit supports."><code class="ph codeph">org.dita.base</code></a>.
      </dd><dd class="dd ddexpand" id="all-extension-points__depend.preprocess.conrefpush.pre.desc">Runs
            an Ant target before the <code class="ph codeph">conrefpush</code> step in the pre-processing stage.</dd><dt class="dt dlterm" id="all-extension-points__depend.preprocess.copy-html.pre"><span class="keyword parmname">depend.preprocess.copy-html.pre</span><span class="ph"></span></dt><dd class="dd">Defined in plug-in
        <a class="xref" href="extension-points-in-org.dita.base.html" title="The org.dita.base plug-in provides common extension points that are available to extend processing in all transformations that DITA Open Toolkit supports."><code class="ph codeph">org.dita.base</code></a>.
      </dd><dd class="dd ddexpand" id="all-extension-points__depend.preprocess.copy-html.pre.desc">Runs
            an Ant target before the <code class="ph codeph">copy-html</code> step in the pre-processing stage.</dd><dt class="dt dlterm" id="all-extension-points__depend.preprocess.copy-files.pre"><span class="keyword parmname">depend.preprocess.copy-files.pre</span><span class="ph"></span></dt><dd class="dd">Defined in plug-in
        <a class="xref" href="extension-points-in-org.dita.base.html" title="The org.dita.base plug-in provides common extension points that are available to extend processing in all transformations that DITA Open Toolkit supports."><code class="ph codeph">org.dita.base</code></a>.
      </dd><dd class="dd ddexpand" id="all-extension-points__depend.preprocess.copy-files.pre.desc">Runs
            an Ant target before the <code class="ph codeph">copy-files</code> step in the pre-processing stage.</dd><dt class="dt dlterm" id="all-extension-points__depend.preprocess.copy-flag.pre"><span class="keyword parmname">depend.preprocess.copy-flag.pre</span><span class="ph"></span></dt><dd class="dd">Defined in plug-in
        <a class="xref" href="extension-points-in-org.dita.base.html" title="The org.dita.base plug-in provides common extension points that are available to extend processing in all transformations that DITA Open Toolkit supports."><code class="ph codeph">org.dita.base</code></a>.
      </dd><dd class="dd ddexpand" id="all-extension-points__depend.preprocess.copy-flag.pre.desc">Runs
            an Ant target before the <code class="ph codeph">copy-flag</code> step in the pre-processing stage.</dd><dt class="dt dlterm" id="all-extension-points__depend.preprocess.copy-image.pre"><span class="keyword parmname">depend.preprocess.copy-image.pre</span><span class="ph"></span></dt><dd class="dd">Defined in plug-in
        <a class="xref" href="extension-points-in-org.dita.base.html" title="The org.dita.base plug-in provides common extension points that are available to extend processing in all transformations that DITA Open Toolkit supports."><code class="ph codeph">org.dita.base</code></a>.
      </dd><dd class="dd ddexpand" id="all-extension-points__depend.preprocess.copy-image.pre.desc">Runs
            an Ant target before the <code class="ph codeph">copy-image</code> step in the pre-processing stage.</dd><dt class="dt dlterm" id="all-extension-points__depend.preprocess.copy-subsidiary.pre"><span class="keyword parmname">depend.preprocess.copy-subsidiary.pre</span><span class="ph"></span></dt><dd class="dd">Defined in plug-in
        <a class="xref" href="extension-points-in-org.dita.base.html" title="The org.dita.base plug-in provides common extension points that are available to extend processing in all transformations that DITA Open Toolkit supports."><code class="ph codeph">org.dita.base</code></a>.
      </dd><dd class="dd ddexpand" id="all-extension-points__depend.preprocess.copy-subsidiary.pre.desc">Runs an Ant target before the <code class="ph codeph">copy-subsidiary</code> step in the pre-processing stage.</dd><dt class="dt dlterm" id="all-extension-points__dita.parser"><span class="keyword parmname">dita.parser</span><span class="ph"></span></dt><dd class="dd">Defined in plug-in
        <a class="xref" href="extension-points-in-org.dita.base.html" title="The org.dita.base plug-in provides common extension points that are available to extend processing in all transformations that DITA Open Toolkit supports."><code class="ph codeph">org.dita.base</code></a>.
      </dd><dd class="dd ddexpand" id="all-extension-points__dita.parser.desc">Custom DITA parser</dd><dt class="dt dlterm" id="all-extension-points__depend.preprocess.debug-filter.pre"><span class="keyword parmname">depend.preprocess.debug-filter.pre</span><span class="ph"></span></dt><dd class="dd">Defined in plug-in
        <a class="xref" href="extension-points-in-org.dita.base.html" title="The org.dita.base plug-in provides common extension points that are available to extend processing in all transformations that DITA Open Toolkit supports."><code class="ph codeph">org.dita.base</code></a>.
      </dd><dd class="dd ddexpand" id="all-extension-points__depend.preprocess.debug-filter.pre.desc">Runs an Ant target before the <code class="ph codeph">debug-filter</code> step in the pre-processing stage.</dd><dt class="dt dlterm" id="all-extension-points__dita.preprocess.debug-filter.param"><span class="keyword parmname">dita.preprocess.debug-filter.param</span><span class="ph"></span></dt><dd class="dd">Defined in plug-in
        <a class="xref" href="extension-points-in-org.dita.base.html" title="The org.dita.base plug-in provides common extension points that are available to extend processing in all transformations that DITA Open Toolkit supports."><code class="ph codeph">org.dita.base</code></a>.
      </dd><dd class="dd ddexpand" id="all-extension-points__dita.preprocess.debug-filter.param.desc">Debug filter module parameters</dd><dt class="dt dlterm" id="all-extension-points__dita.preprocess.map-reader.param"><span class="keyword parmname">dita.preprocess.map-reader.param</span><span class="ph"></span></dt><dd class="dd">Defined in plug-in
        <a class="xref" href="extension-points-in-org.dita.base.html" title="The org.dita.base plug-in provides common extension points that are available to extend processing in all transformations that DITA Open Toolkit supports."><code class="ph codeph">org.dita.base</code></a>.
      </dd><dd class="dd ddexpand" id="all-extension-points__dita.preprocess.map-reader.param.desc">Debug filter module parameters</dd><dt class="dt dlterm" id="all-extension-points__dita.preprocess.topic-reader.param"><span class="keyword parmname">dita.preprocess.topic-reader.param</span><span class="ph"></span></dt><dd class="dd">Defined in plug-in
        <a class="xref" href="extension-points-in-org.dita.base.html" title="The org.dita.base plug-in provides common extension points that are available to extend processing in all transformations that DITA Open Toolkit supports."><code class="ph codeph">org.dita.base</code></a>.
      </dd><dd class="dd ddexpand" id="all-extension-points__dita.preprocess.topic-reader.param.desc">Debug filter module parameters</dd><dt class="dt dlterm" id="all-extension-points__dita.xsl.messages"><span class="keyword parmname">dita.xsl.messages</span><span class="ph"></span></dt><dd class="dd">Defined in plug-in
        <a class="xref" href="extension-points-in-org.dita.base.html" title="The org.dita.base plug-in provides common extension points that are available to extend processing in all transformations that DITA Open Toolkit supports."><code class="ph codeph">org.dita.base</code></a>.
      </dd><dd class="dd ddexpand" id="all-extension-points__dita.xsl.messages.desc">Adds new diagnostic
            messages to DITA-OT.</dd><dt class="dt dlterm" id="all-extension-points__dita.conductor.eclipse.toc.param"><span class="keyword parmname">dita.conductor.eclipse.toc.param</span><span class="ph"></span></dt><dd class="dd">Defined in plug-in
        <a class="xref" href="extension-points-in-org.dita.eclipsehelp.html" title="Certain extension points are specific to the Eclipse Help transformation."><code class="ph codeph">org.dita.eclipsehelp</code></a>.
      </dd><dd class="dd ddexpand" id="all-extension-points__dita.conductor.eclipse.toc.param.desc">Pass parameters to the XSLT step that generates the Eclipse Help table of contents (TOC).</dd><dt class="dt dlterm" id="all-extension-points__dita.xsl.eclipse.toc"><span class="keyword parmname">dita.xsl.eclipse.toc</span><span class="ph"></span></dt><dd class="dd">Defined in plug-in
        <a class="xref" href="extension-points-in-org.dita.eclipsehelp.html" title="Certain extension points are specific to the Eclipse Help transformation."><code class="ph codeph">org.dita.eclipsehelp</code></a>.
      </dd><dd class="dd ddexpand" id="all-extension-points__dita.xsl.eclipse.toc.desc">Overrides the default XSLT step that generates the Eclipse Help table of contents (TOC).</dd><dt class="dt dlterm" id="all-extension-points__dita.map.eclipse.index.pre"><span class="keyword parmname">dita.map.eclipse.index.pre</span><span class="ph"></span></dt><dd class="dd">Defined in plug-in
        <a class="xref" href="extension-points-in-org.dita.eclipsehelp.html" title="Certain extension points are specific to the Eclipse Help transformation."><code class="ph codeph">org.dita.eclipsehelp</code></a>.
      </dd><dd class="dd ddexpand" id="all-extension-points__dita.map.eclipse.index.pre.desc">Runs an Ant target before the Eclipse index extraction process.</dd><dt class="dt dlterm" id="all-extension-points__dita.xsl.eclipse.plugin"><span class="keyword parmname">dita.xsl.eclipse.plugin</span><span class="ph"></span></dt><dd class="dd">Defined in plug-in
        <a class="xref" href="extension-points-in-org.dita.eclipsehelp.html" title="Certain extension points are specific to the Eclipse Help transformation."><code class="ph codeph">org.dita.eclipsehelp</code></a>.
      </dd><dd class="dd ddexpand" id="all-extension-points__dita.xsl.eclipse.plugin.desc">Overrides the default XSLT step that generates the <span class="ph filepath">plugin.xml</span> file for Eclipse
            Help.</dd><dt class="dt dlterm" id="all-extension-points__dita.basedir-resource-directory"><span class="keyword parmname">dita.basedir-resource-directory</span><span class="ph"></span></dt><dd class="dd">Defined in plug-in
        <a class="xref" href="extension-points-in-org.dita.base.html" title="The org.dita.base plug-in provides common extension points that are available to extend processing in all transformations that DITA Open Toolkit supports."><code class="ph codeph">org.dita.base</code></a>.
      </dd><dd class="dd ddexpand" id="all-extension-points__dita.basedir-resource-directory.desc">Flag to use basedir as resource directory</dd><dt class="dt dlterm" id="all-extension-points__dita.conductor.pdf2.formatter.check"><span class="keyword parmname">dita.conductor.pdf2.formatter.check</span><span class="ph"></span></dt><dd class="dd">Defined in plug-in
        <a class="xref" href="extension-points-in-org.dita.pdf2.html" title="Certain extension points are specific to the PDF transformation (formerly known as “PDF2”)."><code class="ph codeph">org.dita.pdf2</code></a>.
      </dd><dd class="dd ddexpand" id="all-extension-points__dita.conductor.pdf2.formatter.check.desc">Formatter check</dd><dt class="dt dlterm" id="all-extension-points__depend.org.dita.pdf2.format.post"><span class="keyword parmname">depend.org.dita.pdf2.format.post</span><span class="ph"></span></dt><dd class="dd">Defined in plug-in
        <a class="xref" href="extension-points-in-org.dita.pdf2.html" title="Certain extension points are specific to the PDF transformation (formerly known as “PDF2”)."><code class="ph codeph">org.dita.pdf2</code></a>.
      </dd><dd class="dd ddexpand" id="all-extension-points__depend.org.dita.pdf2.format.post.desc">Formatting post-target</dd><dt class="dt dlterm" id="all-extension-points__depend.org.dita.pdf2.format.pre"><span class="keyword parmname">depend.org.dita.pdf2.format.pre</span><span class="ph"></span></dt><dd class="dd">Defined in plug-in
        <a class="xref" href="extension-points-in-org.dita.pdf2.html" title="Certain extension points are specific to the PDF transformation (formerly known as “PDF2”)."><code class="ph codeph">org.dita.pdf2</code></a>.
      </dd><dd class="dd ddexpand" id="all-extension-points__depend.org.dita.pdf2.format.pre.desc">Formatting pre-target</dd><dt class="dt dlterm" id="all-extension-points__depend.org.dita.pdf2.format"><span class="keyword parmname">depend.org.dita.pdf2.format</span><span class="ph"></span></dt><dd class="dd">Defined in plug-in
        <a class="xref" href="extension-points-in-org.dita.pdf2.html" title="Certain extension points are specific to the PDF transformation (formerly known as “PDF2”)."><code class="ph codeph">org.dita.pdf2</code></a>.
      </dd><dd class="dd ddexpand" id="all-extension-points__depend.org.dita.pdf2.format.desc">Formatting target</dd><dt class="dt dlterm" id="all-extension-points__depend.preprocess.gen-list.pre"><span class="keyword parmname">depend.preprocess.gen-list.pre</span><span class="ph"></span></dt><dd class="dd">Defined in plug-in
        <a class="xref" href="extension-points-in-org.dita.base.html" title="The org.dita.base plug-in provides common extension points that are available to extend processing in all transformations that DITA Open Toolkit supports."><code class="ph codeph">org.dita.base</code></a>.
      </dd><dd class="dd ddexpand" id="all-extension-points__depend.preprocess.gen-list.pre.desc">Runs
            an Ant target before the <code class="ph codeph">gen-list</code> step in the pre-processing stage.</dd><dt class="dt dlterm" id="all-extension-points__dita.xsl.strings"><span class="keyword parmname">dita.xsl.strings</span><span class="ph"></span></dt><dd class="dd">Defined in plug-in
        <a class="xref" href="extension-points-in-org.dita.base.html" title="The org.dita.base plug-in provides common extension points that are available to extend processing in all transformations that DITA Open Toolkit supports."><code class="ph codeph">org.dita.base</code></a>.
      </dd><dd class="dd ddexpand" id="all-extension-points__dita.xsl.strings.desc">Generated text</dd><dt class="dt dlterm" id="all-extension-points__dita.xsl.htmlhelp.map2hhc"><span class="keyword parmname">dita.xsl.htmlhelp.map2hhc</span><span class="ph"></span></dt><dd class="dd">Defined in plug-in
        <a class="xref" href="extension-points-in-org.dita.htmlhelp.html" title="Certain extension points are specific to the HTML Help transformation."><code class="ph codeph">org.dita.htmlhelp</code></a>.
      </dd><dd class="dd ddexpand" id="all-extension-points__dita.xsl.htmlhelp.map2hhc.desc">Overrides the default XSLT step that generates the HTML Help contents (<span class="ph filepath">.hhc</span>)
            file.</dd><dt class="dt dlterm" id="all-extension-points__dita.xsl.htmlhelp.map2hhp"><span class="keyword parmname">dita.xsl.htmlhelp.map2hhp</span><span class="ph"></span></dt><dd class="dd">Defined in plug-in
        <a class="xref" href="extension-points-in-org.dita.htmlhelp.html" title="Certain extension points are specific to the HTML Help transformation."><code class="ph codeph">org.dita.htmlhelp</code></a>.
      </dd><dd class="dd ddexpand" id="all-extension-points__dita.xsl.htmlhelp.map2hhp.desc">Overrides the default XSLT step that generates the HTML Help project (<span class="ph filepath">.hhp</span>) file.</dd><dt class="dt dlterm" id="all-extension-points__dita.conductor.html.param"><span class="keyword parmname">dita.conductor.html.param</span><span class="ph"></span></dt><dd class="dd">Defined in plug-in
        <a class="xref" href="extension-points-in-org.dita.xhtml.html" title="The org.dita.xhtml plug-in provides shared extension points that can be used to modify processing in HTML-based transformation types such as Eclipse help, HTML Help, and XHTML."><code class="ph codeph">org.dita.xhtml</code></a>.
      </dd><dd class="dd ddexpand" id="all-extension-points__dita.conductor.html.param.desc">Pass
            parameters to the HTML and HTML Help
            transformations.</dd><dt class="dt dlterm" id="all-extension-points__dita.html.extensions"><span class="keyword parmname">dita.html.extensions</span><span class="ph"></span></dt><dd class="dd">Defined in plug-in
        <a class="xref" href="extension-points-in-org.dita.base.html" title="The org.dita.base plug-in provides common extension points that are available to extend processing in all transformations that DITA Open Toolkit supports."><code class="ph codeph">org.dita.base</code></a>.
      </dd><dd class="dd ddexpand" id="all-extension-points__dita.html.extensions.desc">HTML file extension</dd><dt class="dt dlterm" id="all-extension-points__dita.xsl.html.cover"><span class="keyword parmname">dita.xsl.html.cover</span><span class="ph"></span></dt><dd class="dd">Defined in plug-in
        <a class="xref" href="extension-points-in-org.dita.xhtml.html" title="The org.dita.xhtml plug-in provides shared extension points that can be used to modify processing in HTML-based transformation types such as Eclipse help, HTML Help, and XHTML."><code class="ph codeph">org.dita.xhtml</code></a>.
      </dd><dd class="dd ddexpand" id="all-extension-points__dita.xsl.html.cover.desc">Overrides the
            default HTML cover page generation process.</dd><dt class="dt dlterm" id="all-extension-points__dita.xsl.htmltoc"><span class="keyword parmname">dita.xsl.htmltoc</span><span class="ph"></span></dt><dd class="dd">Defined in plug-in
        <a class="xref" href="extension-points-in-org.dita.xhtml.html" title="The org.dita.xhtml plug-in provides shared extension points that can be used to modify processing in HTML-based transformation types such as Eclipse help, HTML Help, and XHTML."><code class="ph codeph">org.dita.xhtml</code></a>.
      </dd><dd class="dd ddexpand" id="all-extension-points__dita.xsl.htmltoc.desc">Overrides the
            default XSLT step that generates the HTML table of contents (TOC).</dd><dt class="dt dlterm" id="all-extension-points__dita.xsl.xhtml"><span class="keyword parmname">dita.xsl.xhtml</span><span class="ph"></span></dt><dd class="dd">Defined in plug-in
        <a class="xref" href="extension-points-in-org.dita.xhtml.html" title="The org.dita.xhtml plug-in provides shared extension points that can be used to modify processing in HTML-based transformation types such as Eclipse help, HTML Help, and XHTML."><code class="ph codeph">org.dita.xhtml</code></a>.
      </dd><dd class="dd ddexpand" id="all-extension-points__dita.xsl.xhtml.desc">Overrides the
            default HTML or XHTML transformation, including HTML Help and Eclipse Help. The referenced file is
            integrated directly into the XSLT step that generates XHTML.</dd><dt class="dt dlterm" id="all-extension-points__dita.conductor.html5.toc.param"><span class="keyword parmname">dita.conductor.html5.toc.param</span><span class="ph"></span></dt><dd class="dd">Defined in plug-in
        <a class="xref" href="extension-points-in-org.dita.html5.html" title="In addition to the extension points provided by common processing and those shared by with other HTML-based transformations, the org.dita.html5 plug-in provides extension points that are specific to the HTML5 transformation."><code class="ph codeph">org.dita.html5</code></a>.
      </dd><dd class="dd ddexpand" id="all-extension-points__dita.conductor.html5.toc.param.desc">Pass
            parameters to the XSLT step that generates the HTML5 table of contents (TOC).</dd><dt class="dt dlterm" id="all-extension-points__dita.conductor.xhtml.toc.param"><span class="keyword parmname">dita.conductor.xhtml.toc.param</span><span class="ph"></span></dt><dd class="dd">Defined in plug-in
        <a class="xref" href="extension-points-in-org.dita.xhtml.html" title="The org.dita.xhtml plug-in provides shared extension points that can be used to modify processing in HTML-based transformation types such as Eclipse help, HTML Help, and XHTML."><code class="ph codeph">org.dita.xhtml</code></a>.
      </dd><dd class="dd ddexpand" id="all-extension-points__dita.conductor.xhtml.toc.param.desc">Pass
            parameters to the XSLT step that generates the XHTML table of contents (TOC).</dd><dt class="dt dlterm" id="all-extension-points__dita.xsl.html5.cover"><span class="keyword parmname">dita.xsl.html5.cover</span><span class="ph"></span></dt><dd class="dd">Defined in plug-in
        <a class="xref" href="extension-points-in-org.dita.html5.html" title="In addition to the extension points provided by common processing and those shared by with other HTML-based transformations, the org.dita.html5 plug-in provides extension points that are specific to the HTML5 transformation."><code class="ph codeph">org.dita.html5</code></a>.
      </dd><dd class="dd ddexpand" id="all-extension-points__dita.xsl.html5.cover.desc">Overrides the
            default HTML5 cover page generation process.</dd><dt class="dt dlterm" id="all-extension-points__dita.xsl.html5.toc"><span class="keyword parmname">dita.xsl.html5.toc</span><span class="ph"></span></dt><dd class="dd">Defined in plug-in
        <a class="xref" href="extension-points-in-org.dita.html5.html" title="In addition to the extension points provided by common processing and those shared by with other HTML-based transformations, the org.dita.html5 plug-in provides extension points that are specific to the HTML5 transformation."><code class="ph codeph">org.dita.html5</code></a>.
      </dd><dd class="dd ddexpand" id="all-extension-points__dita.xsl.html5.toc.desc">Overrides the
            default XSLT step that generates the HTML5 table of contents (TOC).</dd><dt class="dt dlterm" id="all-extension-points__dita.xsl.html5"><span class="keyword parmname">dita.xsl.html5</span><span class="ph"></span></dt><dd class="dd">Defined in plug-in
        <a class="xref" href="extension-points-in-org.dita.html5.html" title="In addition to the extension points provided by common processing and those shared by with other HTML-based transformations, the org.dita.html5 plug-in provides extension points that are specific to the HTML5 transformation."><code class="ph codeph">org.dita.html5</code></a>.
      </dd><dd class="dd ddexpand" id="all-extension-points__dita.xsl.html5.desc">Overrides the
            default HTML5 transformation. The referenced file is integrated directly into the XSLT step that generates
            HTML5.</dd><dt class="dt dlterm" id="all-extension-points__dita.conductor.html5.param"><span class="keyword parmname">dita.conductor.html5.param</span><span class="ph"></span></dt><dd class="dd">Defined in plug-in
        <a class="xref" href="extension-points-in-org.dita.html5.html" title="In addition to the extension points provided by common processing and those shared by with other HTML-based transformations, the org.dita.html5 plug-in provides extension points that are specific to the HTML5 transformation."><code class="ph codeph">org.dita.html5</code></a>.
      </dd><dd class="dd ddexpand" id="all-extension-points__dita.conductor.html5.param.desc">Pass
            parameters to the HTML5 transformation.</dd><dt class="dt dlterm" id="all-extension-points__dita.image.extensions"><span class="keyword parmname">dita.image.extensions</span><span class="ph"></span></dt><dd class="dd">Defined in plug-in
        <a class="xref" href="extension-points-in-org.dita.base.html" title="The org.dita.base plug-in provides common extension points that are available to extend processing in all transformations that DITA Open Toolkit supports."><code class="ph codeph">org.dita.base</code></a>.
      </dd><dd class="dd ddexpand" id="all-extension-points__dita.image.extensions.desc">Image file extension</dd><dt class="dt dlterm" id="all-extension-points__depend.org.dita.pdf2.index"><span class="keyword parmname">depend.org.dita.pdf2.index</span><span class="ph"></span></dt><dd class="dd">Defined in plug-in
        <a class="xref" href="extension-points-in-org.dita.pdf2.html" title="Certain extension points are specific to the PDF transformation (formerly known as “PDF2”)."><code class="ph codeph">org.dita.pdf2</code></a>.
      </dd><dd class="dd ddexpand" id="all-extension-points__depend.org.dita.pdf2.index.desc">Indexing target</dd><dt class="dt dlterm" id="all-extension-points__depend.org.dita.pdf2.init.pre"><span class="keyword parmname">depend.org.dita.pdf2.init.pre</span><span class="ph"></span></dt><dd class="dd">Defined in plug-in
        <a class="xref" href="extension-points-in-org.dita.pdf2.html" title="Certain extension points are specific to the PDF transformation (formerly known as “PDF2”)."><code class="ph codeph">org.dita.pdf2</code></a>.
      </dd><dd class="dd ddexpand" id="all-extension-points__depend.org.dita.pdf2.init.pre.desc">Initialization pre-target</dd><dt class="dt dlterm" id="all-extension-points__dita.conductor.lib.import"><span class="keyword parmname">dita.conductor.lib.import</span><span class="ph"></span></dt><dd class="dd">Defined in plug-in
        <a class="xref" href="extension-points-in-org.dita.base.html" title="The org.dita.base plug-in provides common extension points that are available to extend processing in all transformations that DITA Open Toolkit supports."><code class="ph codeph">org.dita.base</code></a>.
      </dd><dd class="dd ddexpand" id="all-extension-points__dita.conductor.lib.import.desc">Adds a Java
            library to the DITA-OT classpath.</dd><dt class="dt dlterm" id="all-extension-points__depend.preprocess.keyref.pre"><span class="keyword parmname">depend.preprocess.keyref.pre</span><span class="ph"></span></dt><dd class="dd">Defined in plug-in
        <a class="xref" href="extension-points-in-org.dita.base.html" title="The org.dita.base plug-in provides common extension points that are available to extend processing in all transformations that DITA Open Toolkit supports."><code class="ph codeph">org.dita.base</code></a>.
      </dd><dd class="dd ddexpand" id="all-extension-points__depend.preprocess.keyref.pre.desc">Runs an
            Ant target before the <code class="ph codeph">keyref</code> step in the pre-processing stage.</dd><dt class="dt dlterm" id="all-extension-points__dita.xsl.maplink"><span class="keyword parmname">dita.xsl.maplink</span><span class="ph"></span></dt><dd class="dd">Defined in plug-in
        <a class="xref" href="extension-points-in-org.dita.base.html" title="The org.dita.base plug-in provides common extension points that are available to extend processing in all transformations that DITA Open Toolkit supports."><code class="ph codeph">org.dita.base</code></a>.
      </dd><dd class="dd ddexpand" id="all-extension-points__dita.xsl.maplink.desc">Map link XSLT import</dd><dt class="dt dlterm" id="all-extension-points__depend.preprocess.maplink.pre"><span class="keyword parmname">depend.preprocess.maplink.pre</span><span class="ph"></span></dt><dd class="dd">Defined in plug-in
        <a class="xref" href="extension-points-in-org.dita.base.html" title="The org.dita.base plug-in provides common extension points that are available to extend processing in all transformations that DITA Open Toolkit supports."><code class="ph codeph">org.dita.base</code></a>.
      </dd><dd class="dd ddexpand" id="all-extension-points__depend.preprocess.maplink.pre.desc">Runs an
            Ant target before the <code class="ph codeph">maplink</code> step in the pre-processing stage.</dd><dt class="dt dlterm" id="all-extension-points__dita.preprocess.mappull.param"><span class="keyword parmname">dita.preprocess.mappull.param</span><span class="ph"></span></dt><dd class="dd">Defined in plug-in
        <a class="xref" href="extension-points-in-org.dita.base.html" title="The org.dita.base plug-in provides common extension points that are available to extend processing in all transformations that DITA Open Toolkit supports."><code class="ph codeph">org.dita.base</code></a>.
      </dd><dd class="dd ddexpand" id="all-extension-points__dita.preprocess.mappull.param.desc">Map pull  XSLT parameters</dd><dt class="dt dlterm" id="all-extension-points__dita.xsl.mappull"><span class="keyword parmname">dita.xsl.mappull</span><span class="ph"></span></dt><dd class="dd">Defined in plug-in
        <a class="xref" href="extension-points-in-org.dita.base.html" title="The org.dita.base plug-in provides common extension points that are available to extend processing in all transformations that DITA Open Toolkit supports."><code class="ph codeph">org.dita.base</code></a>.
      </dd><dd class="dd ddexpand" id="all-extension-points__dita.xsl.mappull.desc">Map pull XSLT import</dd><dt class="dt dlterm" id="all-extension-points__depend.preprocess.mappull.pre"><span class="keyword parmname">depend.preprocess.mappull.pre</span><span class="ph"></span></dt><dd class="dd">Defined in plug-in
        <a class="xref" href="extension-points-in-org.dita.base.html" title="The org.dita.base plug-in provides common extension points that are available to extend processing in all transformations that DITA Open Toolkit supports."><code class="ph codeph">org.dita.base</code></a>.
      </dd><dd class="dd ddexpand" id="all-extension-points__depend.preprocess.mappull.pre.desc">Runs an
            Ant target before the <code class="ph codeph">mappull</code> step in the pre-processing stage.</dd><dt class="dt dlterm" id="all-extension-points__dita.xsl.mapref"><span class="keyword parmname">dita.xsl.mapref</span><span class="ph"></span></dt><dd class="dd">Defined in plug-in
        <a class="xref" href="extension-points-in-org.dita.base.html" title="The org.dita.base plug-in provides common extension points that are available to extend processing in all transformations that DITA Open Toolkit supports."><code class="ph codeph">org.dita.base</code></a>.
      </dd><dd class="dd ddexpand" id="all-extension-points__dita.xsl.mapref.desc">Map reference XSLT import</dd><dt class="dt dlterm" id="all-extension-points__dita.preprocess.mapref.param"><span class="keyword parmname">dita.preprocess.mapref.param</span><span class="ph"></span></dt><dd class="dd">Defined in plug-in
        <a class="xref" href="extension-points-in-org.dita.base.html" title="The org.dita.base plug-in provides common extension points that are available to extend processing in all transformations that DITA Open Toolkit supports."><code class="ph codeph">org.dita.base</code></a>.
      </dd><dd class="dd ddexpand" id="all-extension-points__dita.preprocess.mapref.param.desc">Map reference XSLT parameters</dd><dt class="dt dlterm" id="all-extension-points__depend.preprocess.mapref.pre"><span class="keyword parmname">depend.preprocess.mapref.pre</span><span class="ph"></span></dt><dd class="dd">Defined in plug-in
        <a class="xref" href="extension-points-in-org.dita.base.html" title="The org.dita.base plug-in provides common extension points that are available to extend processing in all transformations that DITA Open Toolkit supports."><code class="ph codeph">org.dita.base</code></a>.
      </dd><dd class="dd ddexpand" id="all-extension-points__depend.preprocess.mapref.pre.desc">Runs an
            Ant target before the <code class="ph codeph">mapref</code> step in the pre-processing stage.</dd><dt class="dt dlterm" id="all-extension-points__depend.preprocess.move-meta-entries.pre"><span class="keyword parmname">depend.preprocess.move-meta-entries.pre</span><span class="ph"></span></dt><dd class="dd">Defined in plug-in
        <a class="xref" href="extension-points-in-org.dita.base.html" title="The org.dita.base plug-in provides common extension points that are available to extend processing in all transformations that DITA Open Toolkit supports."><code class="ph codeph">org.dita.base</code></a>.
      </dd><dd class="dd ddexpand" id="all-extension-points__depend.preprocess.move-meta-entries.pre.desc">Runs an Ant target before the <code class="ph codeph">move-meta-entries</code> step in the pre-processing stage.</dd><dt class="dt dlterm" id="all-extension-points__dita.xsl.xslfo.i18n-postprocess"><span class="keyword parmname">dita.xsl.xslfo.i18n-postprocess</span><span class="ph"></span></dt><dd class="dd">Defined in plug-in
        <a class="xref" href="extension-points-in-org.dita.pdf2.html" title="Certain extension points are specific to the PDF transformation (formerly known as “PDF2”)."><code class="ph codeph">org.dita.pdf2</code></a>.
      </dd><dd class="dd ddexpand" id="all-extension-points__dita.xsl.xslfo.i18n-postprocess.desc">PDF I18N postprocess import</dd><dt class="dt dlterm" id="all-extension-points__dita.xsl.xslfo"><span class="keyword parmname">dita.xsl.xslfo</span><span class="ph"></span></dt><dd class="dd">Defined in plug-in
        <a class="xref" href="extension-points-in-org.dita.pdf2.html" title="Certain extension points are specific to the PDF transformation (formerly known as “PDF2”)."><code class="ph codeph">org.dita.pdf2</code></a>.
      </dd><dd class="dd ddexpand" id="all-extension-points__dita.xsl.xslfo.desc">Overrides the default
            PDF transformation. The referenced XSL file is integrated directly into the XSLT step that generates the
            XSL-FO.</dd><dt class="dt dlterm" id="all-extension-points__dita.conductor.pdf2.param"><span class="keyword parmname">dita.conductor.pdf2.param</span><span class="ph"></span></dt><dd class="dd">Defined in plug-in
        <a class="xref" href="extension-points-in-org.dita.pdf2.html" title="Certain extension points are specific to the PDF transformation (formerly known as “PDF2”)."><code class="ph codeph">org.dita.pdf2</code></a>.
      </dd><dd class="dd ddexpand" id="all-extension-points__dita.conductor.pdf2.param.desc">Pass
            parameters to the PDF transformation.</dd><dt class="dt dlterm" id="all-extension-points__org.dita.pdf2.xsl.topicmerge"><span class="keyword parmname">org.dita.pdf2.xsl.topicmerge</span><span class="ph"></span></dt><dd class="dd">Defined in plug-in
        <a class="xref" href="extension-points-in-org.dita.pdf2.html" title="Certain extension points are specific to the PDF transformation (formerly known as “PDF2”)."><code class="ph codeph">org.dita.pdf2</code></a>.
      </dd><dd class="dd ddexpand" id="all-extension-points__org.dita.pdf2.xsl.topicmerge.desc">PDF2 topic merge XSLT import</dd><dt class="dt dlterm" id="all-extension-points__dita.catalog.plugin-info"><span class="keyword parmname">dita.catalog.plugin-info</span><span class="ph"></span></dt><dd class="dd">Defined in plug-in
        <a class="xref" href="extension-points-in-org.dita.base.html" title="The org.dita.base plug-in provides common extension points that are available to extend processing in all transformations that DITA Open Toolkit supports."><code class="ph codeph">org.dita.base</code></a>.
      </dd><dd class="dd ddexpand" id="all-extension-points__dita.catalog.plugin-info.desc">Plug-in XML catalog information</dd><dt class="dt dlterm" id="all-extension-points__package.support.email"><span class="keyword parmname">package.support.email</span><span class="ph"></span></dt><dd class="dd">Defined in plug-in
        <a class="xref" href="extension-points-in-org.dita.base.html" title="The org.dita.base plug-in provides common extension points that are available to extend processing in all transformations that DITA Open Toolkit supports."><code class="ph codeph">org.dita.base</code></a>.
      </dd><dd class="dd ddexpand" id="all-extension-points__package.support.email.desc">Specifies the
            e-mail address of the person who provides support for the DITA-OT plug-in.</dd><dt class="dt dlterm" id="all-extension-points__package.support.name"><span class="keyword parmname">package.support.name</span><span class="ph"></span></dt><dd class="dd">Defined in plug-in
        <a class="xref" href="extension-points-in-org.dita.base.html" title="The org.dita.base plug-in provides common extension points that are available to extend processing in all transformations that DITA Open Toolkit supports."><code class="ph codeph">org.dita.base</code></a>.
      </dd><dd class="dd ddexpand" id="all-extension-points__package.support.name.desc">Specifies the
            person who provides support for the DITA-OT plug-in.</dd><dt class="dt dlterm" id="all-extension-points__package.version"><span class="keyword parmname">package.version</span><span class="ph"></span></dt><dd class="dd">Defined in plug-in
        <a class="xref" href="extension-points-in-org.dita.base.html" title="The org.dita.base plug-in provides common extension points that are available to extend processing in all transformations that DITA Open Toolkit supports."><code class="ph codeph">org.dita.base</code></a>.
      </dd><dd class="dd ddexpand" id="all-extension-points__package.version.desc">Specifies the version
            of the DITA-OT plug-in.</dd><dt class="dt dlterm" id="all-extension-points__depend.preprocess.post"><span class="keyword parmname">depend.preprocess.post</span><span class="ph"></span></dt><dd class="dd">Defined in plug-in
        <a class="xref" href="extension-points-in-org.dita.base.html" title="The org.dita.base plug-in provides common extension points that are available to extend processing in all transformations that DITA Open Toolkit supports."><code class="ph codeph">org.dita.base</code></a>.
      </dd><dd class="dd ddexpand" id="all-extension-points__depend.preprocess.post.desc">Runs an Ant
            target after the pre-processing stage.</dd><dt class="dt dlterm" id="all-extension-points__depend.preprocess.pre"><span class="keyword parmname">depend.preprocess.pre</span><span class="ph"></span></dt><dd class="dd">Defined in plug-in
        <a class="xref" href="extension-points-in-org.dita.base.html" title="The org.dita.base plug-in provides common extension points that are available to extend processing in all transformations that DITA Open Toolkit supports."><code class="ph codeph">org.dita.base</code></a>.
      </dd><dd class="dd ddexpand" id="all-extension-points__depend.preprocess.pre.desc">Runs an Ant
            target before the pre-processing stage.</dd><dt class="dt dlterm" id="all-extension-points__dita.transtype.print"><span class="keyword parmname">dita.transtype.print</span><span class="ph"></span></dt><dd class="dd">Defined in plug-in
        <a class="xref" href="extension-points-in-org.dita.base.html" title="The org.dita.base plug-in provides common extension points that are available to extend processing in all transformations that DITA Open Toolkit supports."><code class="ph codeph">org.dita.base</code></a>.
      </dd><dd class="dd ddexpand" id="all-extension-points__dita.transtype.print.desc">Defines a
            transformation as a print type.</dd><dt class="dt dlterm" id="all-extension-points__dita.resource.extensions"><span class="keyword parmname">dita.resource.extensions</span><span class="ph"></span></dt><dd class="dd">Defined in plug-in
        <a class="xref" href="extension-points-in-org.dita.base.html" title="The org.dita.base plug-in provides common extension points that are available to extend processing in all transformations that DITA Open Toolkit supports."><code class="ph codeph">org.dita.base</code></a>.
      </dd><dd class="dd ddexpand" id="all-extension-points__dita.resource.extensions.desc">Resource file extension</dd><dt class="dt dlterm" id="all-extension-points__dita.xsl.topicpull"><span class="keyword parmname">dita.xsl.topicpull</span><span class="ph"></span></dt><dd class="dd">Defined in plug-in
        <a class="xref" href="extension-points-in-org.dita.base.html" title="The org.dita.base plug-in provides common extension points that are available to extend processing in all transformations that DITA Open Toolkit supports."><code class="ph codeph">org.dita.base</code></a>.
      </dd><dd class="dd ddexpand" id="all-extension-points__dita.xsl.topicpull.desc">Topic pull XSLT import</dd><dt class="dt dlterm" id="all-extension-points__dita.preprocess.topicpull.param"><span class="keyword parmname">dita.preprocess.topicpull.param</span><span class="ph"></span></dt><dd class="dd">Defined in plug-in
        <a class="xref" href="extension-points-in-org.dita.base.html" title="The org.dita.base plug-in provides common extension points that are available to extend processing in all transformations that DITA Open Toolkit supports."><code class="ph codeph">org.dita.base</code></a>.
      </dd><dd class="dd ddexpand" id="all-extension-points__dita.preprocess.topicpull.param.desc">Topic pull XSLT parameters</dd><dt class="dt dlterm" id="all-extension-points__depend.preprocess.topicpull.pre"><span class="keyword parmname">depend.preprocess.topicpull.pre</span><span class="ph"></span></dt><dd class="dd">Defined in plug-in
        <a class="xref" href="extension-points-in-org.dita.base.html" title="The org.dita.base plug-in provides common extension points that are available to extend processing in all transformations that DITA Open Toolkit supports."><code class="ph codeph">org.dita.base</code></a>.
      </dd><dd class="dd ddexpand" id="all-extension-points__depend.preprocess.topicpull.pre.desc">Runs
            an Ant target before the <code class="ph codeph">topicpull</code> step in the pre-processing stage.</dd><dt class="dt dlterm" id="all-extension-points__dita.conductor.transtype.check"><span class="keyword parmname">dita.conductor.transtype.check</span><span class="ph"></span></dt><dd class="dd">Defined in plug-in
        <a class="xref" href="extension-points-in-org.dita.base.html" title="The org.dita.base plug-in provides common extension points that are available to extend processing in all transformations that DITA Open Toolkit supports."><code class="ph codeph">org.dita.base</code></a>.
      </dd><dd class="dd ddexpand" id="all-extension-points__dita.conductor.transtype.check.desc">
            <p class="p">Adds a new value to the list of valid transformation types.</p>
            <div class="note tip note_tip"><span class="note__title">Tip:</span> This extension point is still supported for backwards compatibility, but since DITA-OT 2.1,
              any new customizations should instead use the <code class="keyword markupname xmlelement">&lt;transtype&gt;</code> element in the
              <a class="xref" href="../topics/plugin-configfile.html" title="The plug-in descriptor file (plugin.xml) controls all aspects of a plug-in, making each extension visible to the rest of the toolkit. The file uses pre-defined extension points to locate changes, and then integrates those changes into the core DITA-OT code.">Plug-in descriptor file</a> to define a new transformation.</div>
          </dd><dt class="dt dlterm" id="all-extension-points__dita.conductor.xhtml.param"><span class="keyword parmname">dita.conductor.xhtml.param</span><span class="ph"></span></dt><dd class="dd">Defined in plug-in
        <a class="xref" href="extension-points-in-org.dita.xhtml.html" title="The org.dita.xhtml plug-in provides shared extension points that can be used to modify processing in HTML-based transformation types such as Eclipse help, HTML Help, and XHTML."><code class="ph codeph">org.dita.xhtml</code></a>.
      </dd><dd class="dd ddexpand" id="all-extension-points__dita.conductor.xhtml.param.desc">Pass
            parameters to the XHTML and Eclipse Help transformations.</dd><dt class="dt dlterm" id="all-extension-points__dita.specialization.catalog"><span class="keyword parmname">dita.specialization.catalog</span><span class="ph"></span></dt><dd class="dd">Defined in plug-in
        <a class="xref" href="extension-points-in-org.dita.base.html" title="The org.dita.base plug-in provides common extension points that are available to extend processing in all transformations that DITA Open Toolkit supports."><code class="ph codeph">org.dita.base</code></a>.
      </dd><dd class="dd ddexpand" id="all-extension-points__dita.specialization.catalog.desc">Adds the
            content of a catalog file to the main DITA-OT catalog file. <div class="note attention note_attention"><span class="note__title">Attention:</span> This extension point is
              deprecated; use <code class="ph codeph">dita.specialization.catalog.relative</code> instead.</div></dd><dt class="dt dlterm" id="all-extension-points__dita.specialization.catalog.relative"><span class="keyword parmname">dita.specialization.catalog.relative</span><span class="ph"></span></dt><dd class="dd">Defined in plug-in
        <a class="xref" href="extension-points-in-org.dita.base.html" title="The org.dita.base plug-in provides common extension points that are available to extend processing in all transformations that DITA Open Toolkit supports."><code class="ph codeph">org.dita.base</code></a>.
      </dd><dd class="dd ddexpand" id="all-extension-points__dita.specialization.catalog.relative.desc">Adds the content of a catalog file to the main DITA-OT catalog file.</dd></dl></section></div><nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../extension-points/plugin-extension-points.html" title="DITA Open Toolkit provides a series of extension points that can be used to integrate changes into the core code. Extension points are defined in the plugin.xml file for each plug-in. When plug-ins are installed, DITA-OT makes each extension visible to the rest of the toolkit.">Extension point reference</a></div></div></nav></article></main></body></html>