<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2021"><meta name="generator" content="DITA-OT"><meta name="description" content="Along with Markdown input, DITA-OT now provides three new transformation types to convert DITA content to Markdown, including the original syntax, GitHub-Flavored Markdown, and GitBook."><meta name="keywords" content="Markdown, transformations, GitHub-Flavored Markdown, GitBook, plug-ins, dita2markdown, table of contents"><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>Markdown</title></head><body id="markdown"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li><a href="../index.html">DITA Open Toolkit 3.6</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../topics/installing-client.html">Installing DITA-OT</a></li><li><a href="../topics/building-output.html">Building output</a></li><li><a href="../topics/input-formats.html">Authoring formats</a></li><li><a href="../topics/output-formats.html">Output formats</a><ul><li><a href="../topics/dita2pdf.html">PDF</a></li><li><a href="../topics/dita2html5.html">HTML5</a></li><li><a href="../topics/dita2eclipsehelp.html">Eclipse help</a></li><li><a href="../topics/dita2htmlhelp.html">HTML Help</a></li><li class="active"><a href="../topics/dita2markdown.html">Markdown</a></li><li><a href="../topics/dita2dita.html">Normalized DITA</a></li><li><a href="../topics/dita2xhtml.html">XHTML</a></li></ul></li><li><a href="../parameters/index.html">Parameters</a></li><li><a href="../topics/html-customization.html">Customizing HTML</a></li><li><a href="../topics/pdf-customization.html">Customizing PDF</a></li><li><a href="../topics/adding-plugins.html">Adding plug-ins</a></li><li><a href="../topics/custom-plugins.html">Creating plug-ins</a></li><li><a href="../topics/troubleshooting-overview.html">Troubleshooting</a></li><li><a href="../reference/index.html">Reference</a></li><li><a href="../topics/dita-and-dita-ot-resources.html">Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Markdown</h1>
  
  

  <div class="body"><p class="shortdesc">Along with Markdown input, DITA-OT now provides three new transformation types to convert DITA content to
    Markdown, including the original syntax, GitHub-Flavored Markdown, and GitBook.</p>
    <p class="p">The new output formats can be used to feed DITA content into Markdown-based publishing systems or other workflows
      that lack the ability to process DITA XML.</p>
    <section class="section" id="markdown__generating-markdown-output"><h2 class="title sectiontitle">Generating Markdown output</h2>
      
      <p class="p">Markdown output can be generated by passing one of the following transformation types to the dita command with
        the <span class="keyword parmname">--format</span> option:</p>
      <ul class="ul">
        <li class="li">
          <p class="p">To publish Markdown DITA files, use the <span class="keyword option">markdown</span> transtype.</p></li>
        <li class="li">
          <p class="p">To generate
            <a class="xref" href="https://github.github.com/gfm/" target="_blank" rel="external noopener">GitHub-Flavored Markdown</a> files, use the <span class="keyword option">markdown_github</span> transtype.</p></li>
        <li class="li">
          <p class="p">To publish GitHub-Flavored Markdown and generate a <span class="ph filepath">SUMMARY.md</span> table of contents file
            for publication via
            <a class="xref" href="https://www.gitbook.com" target="_blank" rel="external noopener">GitBook</a> or <a class="xref" href="https://rust-lang.github.io/mdBook/" target="_blank" rel="external noopener">mdBook</a>, use the <span class="keyword option">markdown_gitbook</span> transtype.
          </p>
        </li>
      </ul>
      <p class="p">Run the <span class="keyword cmdname">dita</span> command and set the value of the output <span class="keyword parmname">--format</span> option to
        the desired format, for example:</p>
      <pre class="pre codeblock"><code><span class="ph filepath"><span class="keyword cmdname">dita</span></span> <span class="keyword parmname">--input</span>=<var class="keyword varname">input-file</var> <span class="keyword parmname">--format</span>=<span class="keyword option">markdown</span></code></pre>
      <p class="p">where:</p>
      <ul class="ul">
        <li class="li"><var class="keyword varname">input-file</var> is the DITA map or DITA file that you want to
              process.</li>
      </ul></section>
  </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../topics/output-formats.html" title="DITA Open Toolkit ships with several core transformations that convert DITA content to different output formats. Additional formats are available from the plug-in registry at dita-ot.org/plugins.">DITA-OT transformations (output formats)</a></div></div><div class="linklist relref"><strong>Related reference</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../parameters/parameters-base.html" title="Certain parameters apply to all transformations that DITA Open Toolkit supports.">Common parameters</a></li></ul></div><div class="linklist relinfo"><strong>Related information</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="https://www.oxygenxml.com/events/2017/dita-ot_day.html#Markdown_support_inside-out" target="_blank" rel="external noopener" title="Description of how Markdown support was added to DITA-OT to make Markdown a first-class file format for DITA content. Focus is on the implementation details and goals instead of Markdown author perspective.">Markdown support inside-out</a></li><li class="linklist"><a class="link" href="https://www.oxygenxml.com/events/2015/dita-ot_day.html#Markdown_plugin" target="_blank" rel="external noopener" title="This talk introduces Jarno Elovirta’s DITA-OT Markdown plugins, which extend the DITA Open Toolkit so you can use Markdown files directly in topic references and export existing DITA content in Markdown format for use in other publishing systems. This makes it easier for people to contribute content to DITA publications, enables mobile authoring workflows, facilitates review processes with less technical audiences and expands the range of publishing options to workflows based on Markdown.">Markdown plugin</a></li></ul></div></nav></article></main></body></html>