<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2021"><meta name="generator" content="DITA-OT"><meta name="description" content="November 9, 2019 in Brussels, Belgium."><meta name="keywords" content="DITA-OT Day 2019 videos, videos"><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>DITA-OT Day Conference – Brussels 2019</title></head><body id="dita_ot_day_videos_intro"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li><a href="../index.html">DITA Open Toolkit 3.6</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../topics/installing-client.html">Installing DITA-OT</a></li><li><a href="../topics/building-output.html">Building output</a></li><li><a href="../topics/input-formats.html">Authoring formats</a></li><li><a href="../topics/output-formats.html">Output formats</a></li><li><a href="../parameters/index.html">Parameters</a></li><li><a href="../topics/html-customization.html">Customizing HTML</a></li><li><a href="../topics/pdf-customization.html">Customizing PDF</a></li><li><a href="../topics/adding-plugins.html">Adding plug-ins</a></li><li><a href="../topics/custom-plugins.html">Creating plug-ins</a></li><li><a href="../topics/troubleshooting-overview.html">Troubleshooting</a></li><li><a href="../reference/index.html">Reference</a></li><li><a href="../topics/dita-and-dita-ot-resources.html">Resources</a><ul><li><a href="../topics/dita-ot-day-videos.html">DITA-OT Day Videos</a><ul><li class="active"><a href="../topics/dita-ot-day-videos-intro-2019.html">2019 Brussels</a></li><li><a href="../topics/dita-ot-day-videos-intro-2018.html">2018 Rotterdam</a></li><li><a href="../topics/dita-ot-day-videos-intro-2017.html">2017 Berlin</a></li><li><a href="../topics/dita-ot-day-videos-intro-2016.html">2016 Munich</a></li><li><a href="../topics/dita-ot-day-videos-intro-2015.html">2015 Munich</a></li><li><a href="../topics/dita-ot-day-videos-intro-2014.html">2014 Munich</a></li></ul></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">DITA-OT Day Conference – Brussels 2019</h1>
  
  
  <div class="body conbody"><p class="shortdesc">November 9, 2019 in Brussels, Belgium.</p>
    <p class="p"></p>
  </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2019/dita-ot_day.html#dita_ot_shop_talk" target="_blank" rel="external noopener">DITA-OT Shop Talk</a></strong><br>Join us for an inside view of the DITA Open Toolkit project workshop: Who’s on duty; what’s on the
        workbench; shavings, chips, and sawdust on the cutting room floor; management negotiations with union
        representatives; annual guild membership drive, and a few ideas for what comes next.</li><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2019/dita-ot_day.html#easy_as_pie_pdf_customizations_using_css" target="_blank" rel="external noopener">Easy as pie PDF customizations using CSS</a></strong><br> CSS can be used to produce quality PDF and using CSS to style the PDF output is much easier than using
        XSLT stylesheets. We'll explore various scenarios (changing fonts, changing the paper size, rotating pages,
        flagging content) and see how easily this can be done using CSS. </li><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2019/dita-ot_day.html#generating_metrics" target="_blank" rel="external noopener">Generating metrics from your DITA project</a></strong><br> The DITA Map Metrics Report plugin can be used to generate all kinds of interesting metrics from your
        DITA project. We'll explore what the plugin can offer and then use the plugin to build graphics which show
        metrics evolve between various versions of the user's manual. </li><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2019/dita-ot_day.html#case_study_of_taxonomy_and_search" target="_blank" rel="external noopener">Case Study of Taxonomy and Search for DITA-OT</a></strong><br> The DITA-OT website was the case study organization for my master's thesis. In this session we'll talk
        about what data and metrics influenced the taxonomy used to create the index, how Subject Scheme is used to
        control @outputclass values, how Algolia DocSearch is causing findability problems, and recommendations for
        improvements. </li><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2019/dita-ot_day.html#documentation_developments" target="_blank" rel="external noopener">Documentation Developments</a></strong><br> This talk provides an overview of recent changes to the DITA-OT documentation and project website,
        points out open issues, highlights ideas for future improvements, and closes with room for suggestions from the
        community and a call for contributions. </li><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2019/dita-ot_day.html#the_art_of_doing_nothing" target="_blank" rel="external noopener">The Art of doing nothing</a></strong><br> Standard DITA-OT pre-processing assumes that all input files are of a processable format (e.g. DITA
        topics, lwDITA, hDITA etc). This session demonstrates the use of a series of DITA-OT pass-through plugins, which
        avoid DITA-OT pre-processing and extend possible input formats for chapters and topics to a wider range of
        standard documentation formats used by developers and non-technical experts (e.g. Word documents, Swagger
        specifications, Postman collections etc.):1) fox.jason.passthrough, 2) fox.jason.passthrough.pandoc, 3)
        fox.jason.passthrough.swagger</li><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2019/dita-ot_day.html#all_the_cool_kids_are_using_the_cloud" target="_blank" rel="external noopener">All the cool kids are using the Cloud</a></strong><br> Demonstration of two new DITA-OT transforms showing how to create novel XML-based intermediate outputs
        and consume cloud-based services. The two new transforms cover DITA-to-speech and intelligent natural language
        translation of text based on semantic DITA markup:1) fox.jason.audiobook, 2)
        fox.jason.translate.xliff</li><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2019/dita-ot_day.html#all_the_cool_kids_are_using_javascript" target="_blank" rel="external noopener">All the cool kids are using JavaScript</a></strong><br> Demonstration of a series of DITA-OT plugins combining the use of JavaScript with ANT and XSLT. An
        architectural discussion on how to design, test and integrate JavaScript-based functions within DITA-OT Plugins
        and how to split the code between different programming languages and appropriate use of extension points. The
        plugins include a syntax-highlighter and a DITA prettifier:1) fox.jason.splash, 2) fox.jason.prismjs, 3)
        fox.jason.readthedocs, 4) fox.jason.pretty-dita</li><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2019/dita-ot_day.html#editing_dita_open_toolkit_project_files" target="_blank" rel="external noopener">Editing DITA Open Toolkit Project files</a></strong><br> DITA Open Toolkit project files can store the entire set of main DITA Maps, output formats and
        parameters necessary for publishing your DITA project. We'll explore how an XML editing tool can provide
        editing, validation and publishing support for the project file. </li><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2019/dita-ot_day.html#one_file_to_rule" target="_blank" rel="external noopener">One file to rule them all (DITA Project)</a></strong><br> DITA-OT 3.4 introduces support for project files to define reusable input context and publications. We
        discuss why the feature was developed, how to use them and in the darkness bind them. </li><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2019/dita-ot_day.html#ah_wml_dita_to_word_plug-in" target="_blank" rel="external noopener">AH-WML DITA-to-Word Plug-in</a></strong><br>AH-WML is a DITA-OT plug-in that generates Microsoft Word Document (.docx) from DITA contents. It is a
        work in progress, but it already supports multiple image formats (GIF, PNG, JPEG, TIFF, EMF, SVG (Word 2016 or
        later)), CALS table rendering, and several standard DITA elements (&lt;p&gt;, &lt;ul&gt;, &lt;ol&gt;,
        &lt;dl&gt;, &lt;pre&gt;). </li><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2019/dita-ot_day.html#various_useful_open_source_plugins" target="_blank" rel="external noopener">Various useful Open source plugins to enhance DITA publishing</a></strong><br> The DITA Open Toolkit publishing engine has support for plugins which can be installed to customize or
        enhance the publishing process. In time Syncro Soft (the company which produces Oxygen XML Editor) has developed
        and made open source lots of small plugins which can be installed in the publishing engine. I will be presenting
        small examples in order to show case what each plugin in the Oxygen XML GitHub organization does and maybe give
        you ideas about how you could use these open source plugins on your side. </li><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2019/dita-ot_day.html#running_on_someone_else_computer" target="_blank" rel="external noopener">Running on someone else’s computer</a></strong><br> Description and demo of how to deploy DITA-OT on AWS, using Batch, Lambda, DynamoDB, and API Gateway
        to run the process and orchestrate the deployment with CDK. </li><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2019/dita-ot_day.html#trim_your_toolkit" target="_blank" rel="external noopener">Trim your toolkit with this one weird trick!</a></strong><br> DITA-OT has now been under development for over fifteen years. If you started customizing DITA-OT with
        the first release to support plug-ins, even those plug-ins could be over a decade old. So what should we all be
        doing to keep our tools clean? In this session, we will talk about how DITA-OT has grown: a brief history of how
        we got where we are, past efforts to handle technical debt, what we all might do to help make it easier to
        manage (or get rid of) that debt. </li><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2019/dita-ot_day.html#news_and_announcements" target="_blank" rel="external noopener">News and Announcements</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../topics/dita-ot-day-videos.html" title="All video recordings from each DITA-OT Day conference from 2014 onward.">DITA-OT Day Conference Recordings</a></div></div></nav></article></main></body></html>