<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2021"><meta name="generator" content="DITA-OT"><meta name="description" content="November 4, 2018 in Rotterdam, Netherlands."><meta name="keywords" content="DITA-OT Day 2018 videos"><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>DITA-OT Day Conference – Rotterdam 2018</title></head><body id="dita_ot_day_videos_intro"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li><a href="../index.html">DITA Open Toolkit 3.6</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../topics/installing-client.html">Installing DITA-OT</a></li><li><a href="../topics/building-output.html">Building output</a></li><li><a href="../topics/input-formats.html">Authoring formats</a></li><li><a href="../topics/output-formats.html">Output formats</a></li><li><a href="../parameters/index.html">Parameters</a></li><li><a href="../topics/html-customization.html">Customizing HTML</a></li><li><a href="../topics/pdf-customization.html">Customizing PDF</a></li><li><a href="../topics/adding-plugins.html">Adding plug-ins</a></li><li><a href="../topics/custom-plugins.html">Creating plug-ins</a></li><li><a href="../topics/troubleshooting-overview.html">Troubleshooting</a></li><li><a href="../reference/index.html">Reference</a></li><li><a href="../topics/dita-and-dita-ot-resources.html">Resources</a><ul><li><a href="../topics/dita-ot-day-videos.html">DITA-OT Day Videos</a><ul><li><a href="../topics/dita-ot-day-videos-intro-2019.html">2019 Brussels</a></li><li class="active"><a href="../topics/dita-ot-day-videos-intro-2018.html">2018 Rotterdam</a></li><li><a href="../topics/dita-ot-day-videos-intro-2017.html">2017 Berlin</a></li><li><a href="../topics/dita-ot-day-videos-intro-2016.html">2016 Munich</a></li><li><a href="../topics/dita-ot-day-videos-intro-2015.html">2015 Munich</a></li><li><a href="../topics/dita-ot-day-videos-intro-2014.html">2014 Munich</a></li></ul></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">DITA-OT Day Conference – Rotterdam 2018</h1>
  
  
  <div class="body conbody"><p class="shortdesc">November 4, 2018 in Rotterdam, Netherlands.</p>
    <p class="p"></p>
  </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2018/dita-ot_day.html#DITA_2018_Panel" target="_blank" rel="external noopener">What's next for DITA-OT?</a></strong><br></li><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2018/dita-ot_day.html#who_are_you_calling" target="_blank" rel="external noopener">Who are you calling “stale” ‽</a></strong><br>The DITA-OT issue tracker contains a backlog of open issues, many of which have not been updated in
        several years, and may no longer apply to recent versions. This session will discuss options for removing
        outdated issues from the backlog to help focus resources on issues that are most important to users.</li><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2018/dita-ot_day.html#twisted_xslt_tricks" target="_blank" rel="external noopener">Twisted XSLT Tricks: Making Column Switching Work for FOP</a></strong><br>Switching from single column to two-column layout is almost impossible using the PDF2 transform and FOP
        because FOP enforces XSL-FO's rule that only direct children of fo:flow can change the column spanning.
        Likewise, splitting page sequences to change from portrait to landscape is hard to do with the PDF2 transform
        because it provides no easy way to change the page sequence within the context of a topic's body (e.g., to put
        rotated tables on landscape pages). This talk presents a general XSLT technique for splitting a single tree into
        multiple trees, enabling changing column spanning and splitting page sequences with a minimum of rework of
        normal templates.</li><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2018/dita-ot_day.html#DITA-OT_and_docOps" target="_blank" rel="external noopener">DITA-OT and DocOps</a></strong><br>Developing documentation concurrent with the software using DITA-OT in VSTS environment at
        Shell.</li><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2018/dita-ot_day.html#apply_your_style_guide_rules_during_the_publication" target="_blank" rel="external noopener">Validation meets publication - Apply your style guide rules during the publication</a></strong><br>DITA-OT warns about technical issues in the input. Why not warn about style guide violations? This talk
        shows how Schematron can be used to check topics and maps after the preprocessing phase and stop the build if
        content does not pass the defined quality gates.</li><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2018/dita-ot_day.html#fast_path_for_building_data_assets_from_DITA" target="_blank" rel="external noopener">A fast path for building data assets from DITA</a></strong><br>Structured content can save the day when product complexity gets in the way. Let's see how DITA content
        fits into an external database using the org.dita.normalize transformation as base. DITA-OT can be packaged in
        different ways to prepare dev/test environment setups for IT and developer contributors.</li><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2018/dita-ot_day.html#overview_of_dita-semia_open-source_plugins_for_DITA-OT" target="_blank" rel="external noopener">Overview of dita-semia open-source plugins for DITA-OT</a></strong><br>I have created some DITA-OT plugins that are available as open-source (github.com/dita-semia). And I'd
        like to give an overview of them: 1) postprocessing: Zip the output or set the pdf filename dynamically
        depending on some content. 2) topic-num: Add numbers to topics, figures and tables (especially for HTML output).
        3) image-convert: Convert images for compatibility (e.g. SVG to PNG for HTML output). 4) pdf: Yet another pdf
        layout working with FOP. 5) diff: Compare two versions of a document and highlight the differences.resolver:
        Resolve custom attributes (usually set as defaults be the schema) to standard DITA content, e.g. by applying an
        XSLT transformation to some content, add static text content or resolve identifiers to cross
        references.</li><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2018/dita-ot_day.html#unit_testing_DITA-OT_plugin_extensions" target="_blank" rel="external noopener">Unit Testing DITA-OT Plugin Extensions</a></strong><br>I have created a Unit Testing Framework for DITA-OT Plugins
        https://github.com/jason-fox/fox.jason.unit-test - This is a DITA-OT Plugin to test DITA-OT Plugins. The
        complete functionality would include HTML and command line test results, ANT script profiling, XSL template code
        coverage, e automated CI testing - integration with Travis, and how to write maintainable tests swiftly and
        painlessly.</li><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2018/dita-ot_day.html#step_by_step_implementation_of_a_DITA" target="_blank" rel="external noopener">Step by step implementation of a DITA Open Toolkit plugin</a></strong><br>There are lots of DITA-OT extension points, maybe list some of the most common ones, then based on 3-4
        use cases implement small plugins which use those extension points. For example: a plugin which changes the
        default label value for "Note"a plugin which adds an XHTML customization matching a DITA element with a certain
        @status attribute value and producing a certain HTML spana plugin which customizes the PDF processing in some
        waya plugin which adds a specialization DTD with an XML catalog</li><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2018/dita-ot_day.html#meta_DITA_samples" target="_blank" rel="external noopener">Meta DITA samples: testing around the edge cases</a></strong><br>Over the past few years I've developed a number of test cases that are exhaustive but on very specific
        features. The sample files are not well suited for automated testing, but can often be used to manually test
        custom plugins. In this lightning talk, I'll describe the samples that exist today, and also solicit feedback on
        other similar test sets that might prove useful.</li><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2018/dita-ot_day.html#plug-in_installation_made_easier" target="_blank" rel="external noopener">Plug-in installation made easier</a></strong><br>Description and a demo of the new DITA-OT plug-in repository.</li><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2018/dita-ot_day.html#installing_DITA-OT_on_macOS_via_homebrew" target="_blank" rel="external noopener">Installing DITA-OT on macOS via Homebrew</a></strong><br>A new alternative installation method can now be used to install DITA-OT on macOS via the platform's
        most popular open-source package manager. This talk explains the benefits of this approach, highlights key
        differences to the default installation via .zip archive and demonstrates the new installation
        process.</li><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2018/dita-ot_day.html#comparison_between_the_DocBook_and_DITA" target="_blank" rel="external noopener">Comparison between the DocBook and DITA publishing systems</a></strong><br>Let's compare side by side look at how the Docbook and DITA publishing systems work. This could give us
        some ideas about future directions for DITA publishing. The presentation could be structured like this: Main
        target audiences for Docbook and DITA vocabularies. Maybe initially discuss a little the Docbook and DITA
        vocabularies, the ways in which Docbook handled new versions, how DITA tried to have all versions backward
        compatible, the choice not to have a namespace for DITA elements. Show how Docbook solved the problem with
        supporting both Docbook 4 and Docbook 5 standards. The Docbook @version attribute. 1) Pure XSLT-based processing
        versus the melange of ANT + Java + XSLT which is the DITA Open Toolkit. How parameters can be discovered and
        set. Also discuss how many parameters are available by default to be set for Docbook. Maybe ask people if they
        want more params available by default for DITA processing. Show some examples with how a simple XSLT
        customization for the HTML output can be accomplished in both systems. Also discuss disadvantages of pure XSLT
        based publishing approaches, impossibility of copying resources (images for example) to an output folder for
        example. 2) Adding new elements/attributes to Docbook and DITA. If you change Docbook in any way, it can no
        longer be named Docbook 3) User's guides. A very decent user's manual structured a bit like a tutorial binding
        together the Docbook specs, extending the vocabulary + publishing part:. The DITA-OT documentation only contains
        documentation about the publishing part. 4) Profiling (filtering content). For example Docbook allows you to
        filter content based on any attribute (even on xml:lang). 5) Discuss new ideas to be implemented in DITA, after
        they were originally used in the DocBook publishing system:a) Index pages creating when using Apache FOP b) The
        Docbook WebHelp project (Javascript-based search). c) Syntax highlight in code blocks d) Olinks (linking between
        publications) e) You can add xlink:href on any Docbook element converting it to a link. f) Custom Processing
        instructions which can change the publishing.</li><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2018/dita-ot_day.html#DITA_gradle_and_git" target="_blank" rel="external noopener">DITA, Gradle and Git: a small team approach to publishing</a></strong><br>At L-Acoustics we adopted an open source toolchain to automate our publishing process. With the CI
        capabilities of GitLab and the dita-ot-gradle and saxon-gradle plugins developed by Eero Helenius, we have
        created a comprehensive publishing solution suited to the needs of our small teams. One important feature of our
        system is the handling of DITA-OT plugin dependencies. This architecture has facilitated the use of DITA by our
        SMEs and marketing writers since from their point of view they just have to produce content and the output
        "magically" appears.</li><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2018/dita-ot_day.html#DITA_website_survey_results" target="_blank" rel="external noopener">DITA-OT Website Survey Results</a></strong><br>This session presents the results of a survey of www.dita-ot.org website users conducted in summer
        2018. Topic areas included user happiness with the current website, how often and how the site is used, in what
        formats users desire the DITA-OT documentation, etc.</li><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2018/dita-ot_day.html#highlights_in_recent_DITA" target="_blank" rel="external noopener">Highlights in recent DITA-OT versions</a></strong><br>The core developers present an overview of the changes in DITA Open Toolkit within the past year and
        highlight new features that may be of particular interest to users.</li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../topics/dita-ot-day-videos.html" title="All video recordings from each DITA-OT Day conference from 2014 onward.">DITA-OT Day Conference Recordings</a></div></div></nav></article></main></body></html>