<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2021"><meta name="generator" content="DITA-OT"><meta name="description" content="October 29, 2017 in Berlin, Germany."><meta name="keywords" content="DITA-OT Day 2017 videos"><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>DITA-OT Day Conference – Berlin 2017</title></head><body id="dita_ot_day_videos_intro"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li><a href="../index.html">DITA Open Toolkit 3.6</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../topics/installing-client.html">Installing DITA-OT</a></li><li><a href="../topics/building-output.html">Building output</a></li><li><a href="../topics/input-formats.html">Authoring formats</a></li><li><a href="../topics/output-formats.html">Output formats</a></li><li><a href="../parameters/index.html">Parameters</a></li><li><a href="../topics/html-customization.html">Customizing HTML</a></li><li><a href="../topics/pdf-customization.html">Customizing PDF</a></li><li><a href="../topics/adding-plugins.html">Adding plug-ins</a></li><li><a href="../topics/custom-plugins.html">Creating plug-ins</a></li><li><a href="../topics/troubleshooting-overview.html">Troubleshooting</a></li><li><a href="../reference/index.html">Reference</a></li><li><a href="../topics/dita-and-dita-ot-resources.html">Resources</a><ul><li><a href="../topics/dita-ot-day-videos.html">DITA-OT Day Videos</a><ul><li><a href="../topics/dita-ot-day-videos-intro-2019.html">2019 Brussels</a></li><li><a href="../topics/dita-ot-day-videos-intro-2018.html">2018 Rotterdam</a></li><li class="active"><a href="../topics/dita-ot-day-videos-intro-2017.html">2017 Berlin</a></li><li><a href="../topics/dita-ot-day-videos-intro-2016.html">2016 Munich</a></li><li><a href="../topics/dita-ot-day-videos-intro-2015.html">2015 Munich</a></li><li><a href="../topics/dita-ot-day-videos-intro-2014.html">2014 Munich</a></li></ul></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">DITA-OT Day Conference – Berlin 2017</h1>
  
  
  <div class="body conbody"><p class="shortdesc">October 29, 2017 in Berlin, Germany.</p>
    <p class="p"></p>
  </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2017/dita-ot_day.html#DITA_2017_Panel" target="_blank" rel="external noopener">Panel: What's next for DITA-OT?</a></strong><br></li><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2017/dita-ot_day.html#What_are_we_missing" target="_blank" rel="external noopener">What are we missing? Where would you like to see us go?</a></strong><br>This is a feedback session where we want to hear from you! One problem with DITA-OT development is that
        we don't usually know what our customers like most, what they're using, and (almost as important) what they're
        not using. It's also likely that in some cases, we're not sure what to ask. In this session we'll discuss
        potential ways of getting this feedback, related issues such as data privacy, and ideally take suggestions from
        the audience for improved communication.</li><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2017/dita-ot_day.html#DCQL" target="_blank" rel="external noopener">DCQL - the Dita Cascading Query Language</a></strong><br>Short overview of the DCQL attribute domain and accompanying code that allows pulling DITA content in
        from SQL or XML databases at publish time or runtime, and even keeping the data link alive on interactive media. </li><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2017/dita-ot_day.html#Open_Toolkit" target="_blank" rel="external noopener">Locale-Aware Sorting and Text Handling in the Open Toolkit</a></strong><br>Presents the DITA Community i18n Plugin, which provides an integration with the ICU4J libraries. The
        i18n plugin provides support for locale-specific grouping and sorting, including dictionary-based Simplified
        Chinese, as well as facilities for doing locale-specific word and line breaking. </li><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2017/dita-ot_day.html#Review_Docs" target="_blank" rel="external noopener">Automatically Create Targeted Review Docs for your SMEs</a></strong><br>This presentation illustrates how an OT plugin can leverage CMS status information to create a PDF for
        review that includes only the content SMEs need to look at, or alternatively, include everything for full
        context but highlight the specific content that needs reviewing. This presentation demonstrates how to quickly
        create a PDF that includes material for a specific reviewer, and how to create a PDF intended for multiple
        reviewers with their names assigned to each topic.</li><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2017/dita-ot_day.html#Bootstrapping_DITA" target="_blank" rel="external noopener">Bootstrapping DITA - Customizing HTML output for modern web frameworks</a></strong><br> Web developers often use CSS frameworks, HTML5 boilerplate or component libraries like Bootstrap or
        Foundation to quickly build robust, responsive sites. With custom HTML plug-ins, DITA-OT can be extended to
        produce HTML5 output that makes use of these common templates so that generated documents can build on existing
        front-end solutions. This talk will outline the process, using the DITA-OT project website at dita-ot.org as an
        example.</li><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2017/dita-ot_day.html#Using_CSS_to_style_the_PDF_output" target="_blank" rel="external noopener">Using CSS to style the PDF output</a></strong><br> Using CSS to produce PDF from DITA content is way easier than writing plugins and customizing XSLT
        stylesheet and will probably become in the future the most used way to produce a PDF. We will go over the
        existing solutions for producing PDF from DITA using CSS and maybe try to show a little bit of the CSS
        pagination standard: change the front matter and backmatter, change headers and footers, change some colors and
        styles, change the paper type and orientation.</li><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2017/dita-ot_day.html#Markdown_support_inside-out" target="_blank" rel="external noopener">Markdown support inside-out</a></strong><br>Description of how Markdown support was added to DITA-OT to make Markdown a first-class file format for
        DITA content. Focus is on the implementation details and goals instead of Markdown author
        perspective.</li><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2017/dita-ot_day.html#DITA-OT_Docs_Development" target="_blank" rel="external noopener">DITA-OT Docs Development(s)</a></strong><br>This talk provides an overview of DITA-OT documentation usage metrics and highlights recent changes to
        the docs and ideas for future improvements. We’ll close with room for suggestions from the community and a call
        for contributions with information on the browser-based workflow for suggesting changes.</li><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2017/dita-ot_day.html#Managing_a_large_scale_build_environment" target="_blank" rel="external noopener">Managing a large scale build environment with 50+ custom plugins</a></strong><br>Tips and tricks, mistakes made, and lessons learned: how IBM manages a single build environment for
        hundreds of authors with 50+ plugins -- including new doctypes, new transform types, and externally contributed
        plugins -- while keeping up with the latest DITA-OT releases. </li><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2017/dita-ot_day.html#Generating_SVG_syntax_diagrams" target="_blank" rel="external noopener">Generating SVG syntax diagrams with plugins for all output formats</a></strong><br>DITA includes a lot of markup for syntax diagrams, but it's not particularly useful without a way to
        render the diagrams. Many years ago Deborah Pickett wrote a group of plugins to render those diagrams as SVG,
        but they were tied to the "html+" transform type and required an obsolete version of DITA-OT. Last year IBM
        extracted the SVG diagram feature from those plugins, brought it up to date, and made it usable by other formats
        (including PDF and EPUB). This session will give an overview of Deborah's original plugins, and explain how
        anybody can use the updated versions with the latest DITA-OT.</li><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2017/dita-ot_day.html#DITA_Validation_and_spell-checking" target="_blank" rel="external noopener">DITA Validation and spell-checking</a></strong><br> Jason will discuss and demonstrate how HERE Technologies extends DITA-OT using open-sourced plugins to
        continuously validate and build technical documentation. See: https://github.com/heremaps/dita-ot-plugins for
        more details. The discussion will cover the design and evolution of the plugins, interaction with end users and
        how you can integrate the plugins in your own workflows, as well as expected future developments. </li><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2017/dita-ot_day.html#Accessibility_DITA-OT" target="_blank" rel="external noopener">Accessibility in DITA-OT</a></strong><br> Not only is accessible content often mandatory, it's also just a good idea -- assuming you want your
        content available to as many readers as possible. This session provides an overview of the accessibility
        features in output generated by the DITA-OT. While many features are automated thanks to the semantic nature of
        DITA elements, others rely on you to make sure your content includes everything it needs to. While going over
        these features, we will explain how DITA-OT handles your content, while also giving tips for how to ensure your
        content reaches users on all sorts of devices. </li><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2017/dita-ot_day.html#preprocess_2" target="_blank" rel="external noopener">We shall call it preprocess2</a></strong><br>Overview of preprocess2, the replacement module for the original preprocessing routines. This session
        explains the new approach, why we developed it, and why should you care.</li><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2017/dita-ot_day.html#DITA_Announcement" target="_blank" rel="external noopener">DITA-OT</a></strong><br>A quick announcement about the DITA-OT project.</li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../topics/dita-ot-day-videos.html" title="All video recordings from each DITA-OT Day conference from 2014 onward.">DITA-OT Day Conference Recordings</a></div></div></nav></article></main></body></html>