<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2021"><meta name="generator" content="DITA-OT"><meta name="description" content="The dita transformation generates normalized topics and maps from DITA input. The normalized output includes the results of DITA Open Toolkit pre-processing operations, which resolve map references, keys, content references, code references and push metadata back and forth between maps and topics."><meta name="keywords" content="command, dita, normalized DITA, transformations, DITA, normalized, metadata, map, topic, plug-ins, dita2dita, relationship tables, converting lightweight formats to DITA"><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>Normalized DITA</title></head><body id="normalized-dita"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li><a href="../index.html">DITA Open Toolkit 3.6</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../topics/installing-client.html">Installing DITA-OT</a></li><li><a href="../topics/building-output.html">Building output</a></li><li><a href="../topics/input-formats.html">Authoring formats</a></li><li><a href="../topics/output-formats.html">Output formats</a><ul><li><a href="../topics/dita2pdf.html">PDF</a></li><li><a href="../topics/dita2html5.html">HTML5</a></li><li><a href="../topics/dita2eclipsehelp.html">Eclipse help</a></li><li><a href="../topics/dita2htmlhelp.html">HTML Help</a></li><li><a href="../topics/dita2markdown.html">Markdown</a></li><li class="active"><a href="../topics/dita2dita.html">Normalized DITA</a></li><li><a href="../topics/dita2xhtml.html">XHTML</a></li></ul></li><li><a href="../parameters/index.html">Parameters</a></li><li><a href="../topics/html-customization.html">Customizing HTML</a></li><li><a href="../topics/pdf-customization.html">Customizing PDF</a></li><li><a href="../topics/adding-plugins.html">Adding plug-ins</a></li><li><a href="../topics/custom-plugins.html">Creating plug-ins</a></li><li><a href="../topics/troubleshooting-overview.html">Troubleshooting</a></li><li><a href="../reference/index.html">Reference</a></li><li><a href="../topics/dita-and-dita-ot-resources.html">Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Normalized DITA</h1>
  
  

  <div class="body"><p class="shortdesc">The <code class="ph codeph">dita</code> transformation generates normalized topics and maps from DITA input. The
    normalized output includes the results of DITA Open Toolkit pre-processing operations, which resolve map references,
    keys, content references, code references and push metadata back and forth between maps and topics.</p>
    <p class="p">In comparison to the source DITA files, the normalized DITA files are modified in the following ways:</p>
    <ul class="ul">
      <li class="li">References from one DITA map to another are resolved</li>
      <li class="li">Map-based links, such as those generated by map hierarchy and relationship tables, are added to the
        topics.</li>
      <li class="li">Link text is resolved.</li>
      <li class="li">Map attributes that cascade are made explicit on child elements.</li>
      <li class="li">Map metadata such as index entries and copyrights are pushed into topics.</li>
      <li class="li">Topic metadata such as navigation titles, link text and short descriptions are pulled from topics into the
        map.</li>
      <li class="li">XML comments are removed.</li>
    </ul>
    <section class="section" id="normalized-dita__applications"><h2 class="title sectiontitle">Applications</h2>
      
      <p class="p">Normalized output may be useful in situations where post-processing of DITA content is required, but the
        downstream systems are limited in their ability to resolve DITA references.</p>
      <div class="note tip note_tip"><span class="note__title">Tip:</span> You can also use the normalized DITA transformation to convert
        <a class="xref" href="markdown-input.html" title="Markdown is a lightweight markup language that allows you to write using an easy-to-read plain text format and convert to structurally valid markup as necessary.">Markdown</a> or
        <a class="xref" href="lwdita-input.html" title="DITA-OT provides preview support for the authoring formats proposed for Lightweight DITA, or “LwDITA”. The XDITA, MDITA and HDITA formats are alternative representations of DITA content in XML, Markdown and HTML5.">Lightweight DITA</a> formats to DITA XML. You can then copy the generated DITA
        files from the output folder to your project and replace references to the lightweight topics with their XML
        equivalents.</div>
    </section>
    <section class="section" id="normalized-dita__generating-normalized-dita-output"><h2 class="title sectiontitle">Generating normalized DITA output</h2>
      
      <p class="p">Run the <span class="keyword cmdname">dita</span> command and set the value of the output <span class="keyword parmname">--format</span> option to
          <span class="keyword option">dita</span>:</p>
      <pre class="pre codeblock"><code><span class="ph filepath"><span class="keyword cmdname">dita</span></span> <span class="keyword parmname">--input</span>=<var class="keyword varname">input-file</var> <span class="keyword parmname">--format</span>=<span class="keyword option">dita</span></code></pre>
      <p class="p">where:</p>
      <ul class="ul">
        <li class="li"><var class="keyword varname">input-file</var> is the DITA map or DITA file that you want to
              process.</li>
      </ul>
    </section>
  </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../topics/output-formats.html" title="DITA Open Toolkit ships with several core transformations that convert DITA content to different output formats. Additional formats are available from the plug-in registry at dita-ot.org/plugins.">DITA-OT transformations (output formats)</a></div></div><div class="linklist relref"><strong>Related reference</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../parameters/parameters-base.html" title="Certain parameters apply to all transformations that DITA Open Toolkit supports.">Common parameters</a></li></ul></div><div class="linklist relinfo"><strong>Related information</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="https://www.oxygenxml.com/events/2016/dita-ot_day.html#DITA_to_resolved_DITA_transformation" target="_blank" rel="external noopener" title="A DITA to simplified/resolved DITA transformation provides a solution for some of the possible issues with translating DITA. There are also other advantages, especially in connection to the increased dynamics in DITA-OT development. Join me to discover how a DITA to resolved DITA can help you!">The use-cases for a "DITA to resolved DITA" transformation</a></li></ul></div></nav></article></main></body></html>