<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2021"><meta name="generator" content="DITA-OT"><meta name="description" content="November 13, 2016 in Munich, Germany."><meta name="keywords" content="DITA-OT Day 2016 videos"><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>DITA-OT Day Conference – Munich 2016</title></head><body id="dita_ot_day_videos_intro"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li><a href="../index.html">DITA Open Toolkit 3.6</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../topics/installing-client.html">Installing DITA-OT</a></li><li><a href="../topics/building-output.html">Building output</a></li><li><a href="../topics/input-formats.html">Authoring formats</a></li><li><a href="../topics/output-formats.html">Output formats</a></li><li><a href="../parameters/index.html">Parameters</a></li><li><a href="../topics/html-customization.html">Customizing HTML</a></li><li><a href="../topics/pdf-customization.html">Customizing PDF</a></li><li><a href="../topics/adding-plugins.html">Adding plug-ins</a></li><li><a href="../topics/custom-plugins.html">Creating plug-ins</a></li><li><a href="../topics/troubleshooting-overview.html">Troubleshooting</a></li><li><a href="../reference/index.html">Reference</a></li><li><a href="../topics/dita-and-dita-ot-resources.html">Resources</a><ul><li><a href="../topics/dita-ot-day-videos.html">DITA-OT Day Videos</a><ul><li><a href="../topics/dita-ot-day-videos-intro-2019.html">2019 Brussels</a></li><li><a href="../topics/dita-ot-day-videos-intro-2018.html">2018 Rotterdam</a></li><li><a href="../topics/dita-ot-day-videos-intro-2017.html">2017 Berlin</a></li><li class="active"><a href="../topics/dita-ot-day-videos-intro-2016.html">2016 Munich</a></li><li><a href="../topics/dita-ot-day-videos-intro-2015.html">2015 Munich</a></li><li><a href="../topics/dita-ot-day-videos-intro-2014.html">2014 Munich</a></li></ul></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">DITA-OT Day Conference – Munich 2016</h1>
  
  
  <div class="body conbody"><p class="shortdesc">November 13, 2016 in Munich, Germany.</p>
    <p class="p"></p>
  </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2016/dita-ot_day.html#DITA_2016_Panel_Quo_Vadis" target="_blank" rel="external noopener">Panel</a></strong><br></li><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2016/dita-ot_day.html#Long_term_DITA-OT_planning" target="_blank" rel="external noopener">Long term DITA-OT planning</a></strong><br>Kris and Robert will discuss the long term future of DITA-OT: what can we all do to ensure the
        continued health of this critical piece of the overall DITA infrastructure? </li><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2016/dita-ot_day.html#DITA_to_resolved_DITA_transformation" target="_blank" rel="external noopener">The use-cases for a "DITA to resolved DITA" transformation</a></strong><br>A DITA to simplified/resolved DITA transformation provides a solution for some of the possible issues
        with translating DITA. There are also other advantages, especially in connection to the increased dynamics in
        DITA-OT development. Join me to discover how a DITA to resolved DITA can help you! </li><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2016/dita-ot_day.html#DITA_terminology_management_checking" target="_blank" rel="external noopener">DITA terminology management and checking</a></strong><br>I'd like to present how we manage and check terminology using the org.doctales.terminology
        plugin.</li><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2016/dita-ot_day.html#Codeblock_Quality_Assurance_instead_of_Errata" target="_blank" rel="external noopener">Codeblock Quality Assurance instead of Errata</a></strong><br>Fixing errors during authoring stage is cheap in both technical communication and software development;
        fixing errors after publishing is expensive. In this talk I demonstrate a QA method for software documentation
        in DITA.</li><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2016/dita-ot_day.html#Testing_in_DITA-OT" target="_blank" rel="external noopener">Testing in DITA-OT</a></strong><br>Jarno and Robert will discuss how the DITA-OT is tested, get feedback and talk about where we want to
        go.</li><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2016/dita-ot_day.html#Large_Scale_Production_Using_Project_Maps" target="_blank" rel="external noopener">Large Scale Production Using Project Maps</a></strong><br>This presentation will show how SAP has integrated the DITA Open Toolkit to create a large scale
        production infrastructure able to create daily builds producing 50 000+ outputs for all SAP Product
        documentation. This covers the end-to-end process from getting the DITA content from the CMS to publishing the
        produced outputs to the appropriate delivery channels, using so-called project maps as a key ingredient.
        Advanced features like peer linking across outputs will be shown, as part of the overall implementation. </li><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2016/dita-ot_day.html#Using_the_Open_Toolkit_Through_Docker_Containers" target="_blank" rel="external noopener">Using the Open Toolkit Through Docker Containers</a></strong><br>Docker containers make it easy to package and use different configurations of software components.
        Docker containers can also provide the dependencies needed to run a given piece of software. For the Open
        Toolkit, you can use Docker containers to easily provision and run the Open Toolkit without worrying about the
        local Java configuration or other dependencies. Docker also makes it easy to set up custom configurations of the
        Open Toolkit or use different versions. This presentation shows how to use Docker-based Open Toolkit
        packages.</li><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2016/dita-ot_day.html#Upgrading_PDF_plugins_to_DITA_OT_2.x" target="_blank" rel="external noopener">Gotcha! Upgrading PDF plugins to DITA-OT 2.x</a></strong><br>There are some significant changes to DITA-OT 2.x that can make upgrading PDF plugins written for
        earlier versions of the OT a challenge. Having just upgraded several plugins, and released a new edition of
        "DITA For Print," Leigh will share a few of the major things to look out for.</li><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2016/dita-ot_day.html#How_the_docs_are_done" target="_blank" rel="external noopener">Documentation Development(s)</a></strong><br>This talk provides an overview of recent changes to the DITA-OT documentation, points out open issues,
        highlights ideas for future improvements, and closes with room for suggestions from the community, a call for
        contributions and a brief demonstration of the pull request approval process that is applied when people submit
        changes to the development documentation via the /Edit this Page/ links. </li><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2016/dita-ot_day.html#Simplified_contribution_process_for_the_DITA-OT_documentation" target="_blank" rel="external noopener">Simplified contribution process for the DITA-OT documentation</a></strong><br>Now it is very easy to contribute to the DITA-OT documentation - just read the developer docs and use
        the "Edit" button to open the source topic from GitHub for editing. Save will automate all the contribution
        process, sending a pull request with your proposed changes.</li><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2016/dita-ot_day.html#DITA-OT_internals_and_future_development_plans" target="_blank" rel="external noopener">DITA-OT internals and future development plans</a></strong><br>The internals of DITA-OT are in perpetual motion and most of these changes are not visible to end
        users. In this talk we go through changes in the black box and describe future development plans.</li><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2016/dita-ot_day.html#Seven_Open-Source_DITA-OT_plugins" target="_blank" rel="external noopener">Seven open-source DITA-OT plugins developed by Oxygen</a></strong><br> This session shows 7 DITA Open Toolkit open source plugins that the developers of Oxygen XML have
        created or updated this year including: DITA + CSS = PDF - This pre-existing plugin now was updated to add
        support for showing Oxygen track changes and comments. DITA Classic PDF Review - This plugin adds support for
        showing Oxygen track changes and comments in the classic PDF output. Media Support Plugin - Plugin which adds
        the possibility to embed videos (including YouTube videos) and audio resources in DITA topics and publish to
        HTML and PDF. DITA Merged - Plugin which produces a single merged XML file from the entire DITA content. DITA
        Relax NG Defaults - Plugin which adds support to a DITA-OT distribution to process Relax NG-based topics and
        maps. </li><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2016/dita-ot_day.html#DITA-OT_Who_does_what" target="_blank" rel="external noopener">Internationalization and the DITA-OT: Who does what?</a></strong><br>While tools can be used to simplify many things, localization can still be scary. In this session,
        we'll go over how the toolkit is set up to handle publishing in multiple languages: what comes out of the box?
        What should you expect to do on your own? And how has this changed over the last few releases? Also: stories of
        panic from the past!</li><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2016/dita-ot_day.html#New_DITA-OT_2.4_Release_Announcement" target="_blank" rel="external noopener">New DITA-OT 2.4 Release Announcement</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../topics/dita-ot-day-videos.html" title="All video recordings from each DITA-OT Day conference from 2014 onward.">DITA-OT Day Conference Recordings</a></div></div></nav></article></main></body></html>