<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2021"><meta name="generator" content="DITA-OT"><meta name="description" content="You can adjust various aspects of PDF output by changing parameter settings. For more complex customizations, you can create custom DITA-OT plug-ins."><meta name="keywords" content="transformations, PDF, PDF, customizing"><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>Customizing PDF output</title></head><body id="customizing-pdf-output"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li><a href="../index.html">DITA Open Toolkit 3.6</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../topics/installing-client.html">Installing DITA-OT</a></li><li><a href="../topics/building-output.html">Building output</a></li><li><a href="../topics/input-formats.html">Authoring formats</a></li><li><a href="../topics/output-formats.html">Output formats</a></li><li><a href="../parameters/index.html">Parameters</a></li><li><a href="../topics/html-customization.html">Customizing HTML</a></li><li class="active"><a href="../topics/pdf-customization.html">Customizing PDF</a><ul><li><a href="../topics/pdf-customization-approaches.html">Customization approaches</a></li><li><a href="../topics/pdf2-creating-change-bars.html">Generating revision bars</a></li></ul></li><li><a href="../topics/adding-plugins.html">Adding plug-ins</a></li><li><a href="../topics/custom-plugins.html">Creating plug-ins</a></li><li><a href="../topics/troubleshooting-overview.html">Troubleshooting</a></li><li><a href="../reference/index.html">Reference</a></li><li><a href="../topics/dita-and-dita-ot-resources.html">Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Customizing PDF output</h1>
  
  
  

  <div class="body conbody"><p class="shortdesc">You can <span class="ph" id="customizing-pdf-output__shortdesc-ph">adjust various aspects of PDF output by changing parameter settings</span>. For
    more complex customizations, you can create custom DITA-OT plug-ins.</p>
    <p class="p">For example:</p>
    <ul class="ul">
      <li class="li">To print the file names of the graphics underneath figures, set <span class="keyword parmname">args.artlbl</span> to
          <span class="keyword option">yes.</span></li>
      <li class="li">To disable the subsection links on the first page of each chapter, set
          <span class="keyword parmname">args.chapter.layout</span> to <span class="keyword option">BASIC</span>.</li>
      <li class="li">To change the name of the PDF file to something other than the input map name, set
          <span class="keyword parmname">outputFile.base</span> to the desired file name (without the <span class="ph filepath">.pdf</span>
        extension).</li>
    </ul>
    <div class="note note note_note"><span class="note__title">Note:</span> For the full list of settings for PDF output, see
      <a class="xref" href="../parameters/parameters-pdf.html" title="Certain parameters are specific to the PDF transformation.">PDF parameters</a>.</div>

  </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="../topics/pdf-customization-approaches.html">PDF customization approaches</a></strong><br>Various methods may be used to customize the PDF output that DITA Open Toolkit produces. Each of these     approaches have advantages and shortcomings that should be considered when preparing a customization     project.</li><li class="link ulchildlink"><strong><a href="../topics/pdf2-creating-change-bars.html">Generating revision bars</a></strong><br>You can generate revision bars in your PDF output by using the <code class="keyword markupname xmlatt">@changebar</code> and       <code class="keyword markupname xmlatt">@color</code> attributes of the DITAVAL <code class="keyword markupname xmlelement">&lt;revprop&gt;</code> element.</li></ul><div class="linklist reltasks"><strong>Related tasks</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../topics/pdf-customization-plugins.html" title="In most cases, PDF output should be customized by creating custom DITA-OT plug-ins that build on the default DITA to PDF transformation. PDF plug-ins can customize covers and page layouts, modify formatting, override the logic of the default PDF plug-in, and much more.">Custom PDF plug-ins</a></li></ul></div></nav></article></main></body></html>