<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2021"><meta name="generator" content="DITA-OT"><meta name="description" content="Use the dita uninstall subcommand to remove a plug-in."><meta name="keywords" content="command, dita, plug-ins, plug-ins, uninstalling"><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>Removing plug-ins</title></head><body id="plugins-removing"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li><a href="../index.html">DITA Open Toolkit 3.6</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../topics/installing-client.html">Installing DITA-OT</a></li><li><a href="../topics/building-output.html">Building output</a></li><li><a href="../topics/input-formats.html">Authoring formats</a></li><li><a href="../topics/output-formats.html">Output formats</a></li><li><a href="../parameters/index.html">Parameters</a></li><li><a href="../topics/html-customization.html">Customizing HTML</a></li><li><a href="../topics/pdf-customization.html">Customizing PDF</a></li><li><a href="../topics/adding-plugins.html">Adding plug-ins</a><ul><li><a href="../topics/plugins-installing.html">Installing plug-ins</a></li><li class="active"><a href="../topics/plugins-removing.html">Removing plug-ins</a></li><li><a href="../topics/plugins-registry.html">Plug-in registry</a></li><li><a href="../topics/rebuilding-docs.html">Rebuilding documentation</a></li></ul></li><li><a href="../topics/custom-plugins.html">Creating plug-ins</a></li><li><a href="../topics/troubleshooting-overview.html">Troubleshooting</a></li><li><a href="../reference/index.html">Reference</a></li><li><a href="../topics/dita-and-dita-ot-resources.html">Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Removing plug-ins</h1>
  
  
  <div class="body taskbody"><p class="shortdesc">Use the <span class="keyword cmdname">dita uninstall</span> subcommand to remove a plug-in.</p>
    <section><div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><div class="ol steps"><div class="li step p">
        <span class="ph cmd">At the command-line prompt, enter the following command:</span>
        <div class="itemgroup info">
          <pre class="pre codeblock syntax-bash"><code><span class="keyword cmdname">dita uninstall</span> <var class="keyword varname">&lt;plug-in-id&gt;</var></code></pre>
          <p class="p">where:</p>
          <ul class="ul">
            <li class="li"><span class="ph filepath"><var class="keyword varname">&lt;plug-in-id&gt;</var></span> is the unique ID of the
                plug-in, as defined in the plug-in’s configuration file (<span class="ph filepath">plugin.xml</span>).</li>
          </ul>
          <div class="note note note_note"><span class="note__title">Note:</span> <span class="ph">In earlier versions of DITA-OT (2.4–3.4), use the double-hyphen option
                    syntax <span class="keyword cmdname">dita</span></span>
            <span class="keyword parmname">--uninstall</span>. <span class="ph">In DITA-OT 2.0–2.3, use the
                    single-hyphen form: <span class="keyword cmdname">dita</span></span>
            <span class="keyword parmname">-uninstall</span>.</div>
          <div class="note attention note_attention"><span class="note__title">Attention:</span> The <span class="keyword cmdname">uninstall</span> subcommand also
                  removes the corresponding plug-in directory from the <span class="ph filepath">plugins</span> folder.
                  </div>
        </div>
      </div></div></section>
  </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../topics/adding-plugins.html" title="You can extend DITA-OT with additional plug-ins to change the default output types in various ways, add entirely new kinds of output formats, or implement DITA specializations. A variety of open source plug-ins are available from the plug-in registry at dita-ot.org/plugins.">Adding and removing plug-ins</a></div></div><div class="linklist relref"><strong>Related reference</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../parameters/dita-command-arguments.html" title="The dita command takes mandatory arguments to process DITA content. Subcommands can be used to manage plug-ins, or print information about the current configuration. A series of options are available to modify the command behavior or specify additional configuration parameters.">Arguments and options for the dita command</a></li></ul></div><div class="linklist relinfo"><strong>Related information</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="https://www.oxygenxml.com/events/2019/dita-ot_day.html#trim_your_toolkit" target="_blank" rel="external noopener" title="DITA-OT has now been under development for over fifteen years. If you started customizing DITA-OT with the first release to support plug-ins, even those plug-ins could be over a decade old. So what should we all be doing to keep our tools clean? In this session, we will talk about how DITA-OT has grown: a brief history of how we got where we are, past efforts to handle technical debt, what we all might do to help make it easier to manage (or get rid of) that debt.">Trim your toolkit with this one weird trick!</a></li></ul></div></nav></article></main></body></html>