#DITA-OT runtime configuration, do not edit manually
#Wed Dec 04 12:47:21 IST 2024
parser.hdita=com.elovirta.dita.html.HDitaReader
parser.markdown=com.elovirta.dita.markdown.MarkdownReader
parser.md=com.elovirta.dita.markdown.MarkdownReader
parser.mdita=com.elovirta.dita.markdown.MDitaReader
plugin.com.metr.ditasearch.dir=plugins\\com.metr.ditasearch
plugin.com.metr.html-theme2.dir=plugins\\com.metr.html-theme2
plugin.com.metr.html-theme3.dir=plugins\\com.metr.html-theme3
plugin.com.metr.html-theme4.dir=plugins\\com.metr.html-theme4
plugin.com.metr.html5.dir=plugins\\com.metr.html5
plugin.com.metr.pdf.dir=plugins\\com.metr.pdf
plugin.fox.jason.extend.css.dir=plugins\\fox.jason.extend.css
plugin.org.dita.base.dir=plugins\\org.dita.base
plugin.org.dita.eclipsehelp.dir=plugins\\org.dita.eclipsehelp
plugin.org.dita.html5.dir=plugins\\org.dita.html5
plugin.org.dita.htmlhelp.dir=plugins\\org.dita.htmlhelp
plugin.org.dita.index.dir=plugins\\org.dita.index
plugin.org.dita.normalize.dir=plugins\\org.dita.normalize
plugin.org.dita.pdf2.axf.dir=plugins\\org.dita.pdf2.axf
plugin.org.dita.pdf2.dir=plugins\\org.dita.pdf2
plugin.org.dita.pdf2.fop.dir=plugins\\org.dita.pdf2.fop
plugin.org.dita.pdf2.xep.dir=plugins\\org.dita.pdf2.xep
plugin.org.dita.specialization.dita11.dir=plugins\\org.dita.specialization.dita11
plugin.org.dita.xhtml.dir=plugins\\org.dita.xhtml
plugin.org.lwdita.dir=plugins\\org.lwdita
plugin.org.oasis-open.dita.techcomm.v2_0.dir=plugins\\org.oasis-open.dita.techcomm.v2_0
plugin.org.oasis-open.dita.v1_2.dir=plugins\\org.oasis-open.dita.v1_2
plugin.org.oasis-open.dita.v1_3.dir=plugins\\org.oasis-open.dita.v1_3
plugin.org.oasis-open.dita.v2_0.dir=plugins\\org.oasis-open.dita.v2_0
plugin.org.oasis-open.xdita.v0_2_2.dir=plugins\\org.oasis-open.xdita.v0_2_2
print_transtypes=aurigoenterprisepdf;pdf;pdf2;metrpdf;aurigomasterworks;aurigoengagepdf;aurigoessentialspdf
supported_html_extensions=.html;.htm
supported_image_extensions=.gif;.svg;.bmp;.jpg;.tif;.eps;.jpeg;.png;.tiff
supported_resource_extensions=.pdf;.swf
transtypes=html5;htmltheme2;htmltheme3;htmltheme4;metrhtml5;pdf;pdf2;metrpdf;xhtml;eclipsehelp;htmlhelp;dita;markdown;markdown_github;markdown_gitbook
